#BlueJ class context
comment0.params=
comment0.target=Helpers()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=x\ y
comment3.target=void\ startMovement(int,\ int)
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=materiaal
comment8.target=void\ setHolding(Materials)
comment9.params=
comment9.target=void\ placeHolding()
numComments=10
