#Greenfoot project file
class.Cardboard.image=cardboard.png
class.Cardboard.superclass=Materials
class.CementBag.image=bigCementBag.png
class.CementBag.superclass=Materials
class.Civilian.image=civilian.png
class.Civilian.superclass=Helpers
class.Dike.image=break-1.png
class.Dike.superclass=greenfoot.Actor
class.GravelBag.image=bigGravelBag.png
class.GravelBag.superclass=Materials
class.Helpers.superclass=greenfoot.Actor
class.Materials.superclass=greenfoot.Actor
class.Paper.image=paper.png
class.Paper.superclass=Materials
class.Policeman.image=policeman.png
class.Policeman.superclass=Helpers
class.SandBag.image=bigSandBag.png
class.SandBag.superclass=Materials
class.Soldier.image=soldier.png
class.Soldier.superclass=Helpers
class.Timer.superclass=greenfoot.Actor
class.WorldSpawner.image=background.png
class.WorldSpawner.superclass=greenfoot.World
dependency1.from=WorldSpawner
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Dike
dependency10.to=Helpers
dependency10.type=UsesDependency
dependency11.from=Dike
dependency11.to=Materials
dependency11.type=UsesDependency
dependency12.from=Dike
dependency12.to=Policeman
dependency12.type=UsesDependency
dependency13.from=WorldSpawner
dependency13.to=Helpers
dependency13.type=UsesDependency
dependency14.from=WorldSpawner
dependency14.to=Materials
dependency14.type=UsesDependency
dependency15.from=WorldSpawner
dependency15.to=Cardboard
dependency15.type=UsesDependency
dependency16.from=WorldSpawner
dependency16.to=Paper
dependency16.type=UsesDependency
dependency17.from=Helpers
dependency17.to=Materials
dependency17.type=UsesDependency
dependency2.from=WorldSpawner
dependency2.to=Dike
dependency2.type=UsesDependency
dependency3.from=Dike
dependency3.to=WorldSpawner
dependency3.type=UsesDependency
dependency4.from=WorldSpawner
dependency4.to=Civilian
dependency4.type=UsesDependency
dependency5.from=WorldSpawner
dependency5.to=Policeman
dependency5.type=UsesDependency
dependency6.from=WorldSpawner
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=WorldSpawner
dependency7.to=CementBag
dependency7.type=UsesDependency
dependency8.from=WorldSpawner
dependency8.to=SandBag
dependency8.type=UsesDependency
dependency9.from=WorldSpawner
dependency9.to=GravelBag
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
simulation.speed=80
target1.editor.height=700
target1.editor.width=899
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Paper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=860
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=WorldSpawner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=Timer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Dike
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Civilian
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=36
target2.height=50
target2.name=Cardboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Materials
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Soldier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Policeman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=860
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Helpers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=860
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CementBag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=363
target8.editor.y=57
target8.height=50
target8.name=SandBag
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=553
target9.editor.y=78
target9.height=50
target9.name=GravelBag
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.4.0
world.lastInstantiated=WorldSpawner
