#Greenfoot properties
#Tue Dec 11 14:34:14 CET 2012
target12.editor.height=876
target10.editor.width=800
target2.width=80
class.CementBag.superclass=Materials
target8.name=SandBag
target11.y=10
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Cardboard.superclass=Materials
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=36
target2.editor.x=529
dependency9.to=GravelBag
target1.height=50
target13.name=Civilian
target8.y=190
dependency16.type=UsesDependency
target8.x=200
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
class.Soldier.superclass=Helpers
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Dike
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=250
target2.x=100
target10.type=ClassTarget
target8.height=50
class.CementBag.image=bigCementBag.png
dependency10.to=Helpers
dependency14.from=WorldSpawner
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=WorldSpawner
dependency5.to=Policeman
class.Civilian.superclass=Helpers
target4.editor.height=700
target1.name=Paper
target10.showInterface=false
class.Policeman.superclass=Helpers
target7.editor.height=860
dependency8.from=WorldSpawner
dependency15.to=Cardboard
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
target5.name=Policeman
world.lastInstantiated=WorldSpawner
mainWindow.width=1616
target10.editor.y=0
target9.name=GravelBag
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=WorldSpawner
dependency13.type=UsesDependency
target7.editor.width=800
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=Timer
target4.editor.x=40
dependency17.type=UsesDependency
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Materials
dependency11.from=Dike
target11.editor.y=0
target11.editor.x=800
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.WorldSpawner.superclass=greenfoot.World
target11.type=ClassTarget
target10.editor.height=860
version=2.4.0
target5.editor.width=800
class.Dike.image=break-1.png
dependency15.from=WorldSpawner
dependency6.to=Soldier
target2.showInterface=false
dependency1.from=WorldSpawner
class.Cardboard.image=cardboard.png
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
class.Materials.superclass=greenfoot.Actor
dependency16.to=Paper
target8.showInterface=false
dependency5.from=WorldSpawner
target12.editor.y=-8
target12.editor.x=-8
class.Paper.image=paper.png
target2.name=Cardboard
dependency9.from=WorldSpawner
target6.naviview.expanded=true
target6.name=Helpers
target9.height=50
target6.editor.y=0
target11.editor.width=800
target6.editor.x=0
target12.y=70
target5.editor.height=860
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=70
class.SandBag.image=bigSandBag.png
dependency2.to=Dike
target12.width=80
target11.name=Timer
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=800
dependency12.to=Policeman
target7.y=190
target7.x=100
target2.editor.height=700
target5.y=130
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=110
target3.y=190
target3.x=10
target11.width=80
dependency7.to=CementBag
dependency12.from=Dike
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=190
class.Policeman.image=policeman.png
class.Soldier.image=soldier.png
target12.type=ClassTarget
class.Civilian.image=civilian.png
class.GravelBag.image=bigGravelBag.png
dependency17.to=Materials
dependency16.from=WorldSpawner
target1.editor.width=899
dependency2.from=WorldSpawner
class.Dike.superclass=greenfoot.Actor
target8.editor.y=57
target8.editor.x=363
target11.editor.height=860
dependency6.from=WorldSpawner
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Materials
target6.showInterface=false
target9.showInterface=false
dependency3.to=WorldSpawner
target7.name=CementBag
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=78
target9.editor.x=553
dependency13.to=Helpers
class.WorldSpawner.image=background.png
package.numTargets=13
target6.editor.width=800
target12.name=Dike
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=SandBag
simulation.speed=80
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Paper.superclass=Materials
class.Helpers.superclass=greenfoot.Actor
dependency13.from=WorldSpawner
class.GravelBag.superclass=Materials
dependency9.type=UsesDependency
target3.editor.height=860
target7.naviview.expanded=true
target6.width=80
target10.height=50
class.SandBag.superclass=Materials
target13.type=ClassTarget
target7.width=90
target6.editor.height=860
dependency17.from=Helpers
target12.editor.width=1616
target9.editor.height=700
dependency3.from=Dike
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=WorldSpawner
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Civilian
target4.editor.width=900
target4.name=Soldier
target4.height=50
class.Timer.superclass=greenfoot.Actor
target1.width=80
target13.y=70
dependency14.to=Materials
target13.x=160
