#BlueJ class context
comment0.params=
comment0.target=WorldSpawner()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ startPopulating()
comment3.params=
comment3.target=void\ createSpots()
comment4.params=
comment4.target=boolean\ createDikeObject()
comment5.params=
comment5.target=boolean\ anySpotsLeft()
comment6.params=
comment6.target=void\ findANewSpot()
comment7.params=
comment7.target=void\ createNewDike()
comment8.params=
comment8.target=void\ endGame()
numComments=9
