#Greenfoot project file
class.Car.superclass=greenfoot.Actor
class.Cracks.superclass=Obstacles
class.DesignObjects.superclass=greenfoot.Actor
class.Grass.superclass=DesignObjects
class.ObsCar.superclass=Obstacles
class.Obstacles.superclass=greenfoot.Actor
class.Road.superclass=DesignObjects
class.ScoreDisplay.superclass=greenfoot.Actor
class.WorldWorker.superclass=greenfoot.World
dependency1.from=WorldWorker
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=ScoreDisplay
dependency10.to=WorldWorker
dependency10.type=UsesDependency
dependency11.from=WorldWorker
dependency11.to=ScoreDisplay
dependency11.type=UsesDependency
dependency2.from=WorldWorker
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=WorldWorker
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Obstacles
dependency5.to=WorldWorker
dependency5.type=UsesDependency
dependency6.from=Cracks
dependency6.to=WorldWorker
dependency6.type=UsesDependency
dependency7.from=Cracks
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=WorldWorker
dependency8.to=Obstacles
dependency8.type=UsesDependency
dependency9.from=WorldWorker
dependency9.to=ObsCar
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
simulation.speed=52
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=1032
target2.editor.width=959
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScoreDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=250
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=ObsCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cracks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=957
target6.editor.y=0
target6.height=50
target6.name=Obstacles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Road
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=WorldWorker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DesignObjects
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=130
version=2.4.0
world.lastInstantiated=WorldWorker
