#Greenfoot properties
#Tue Dec 18 20:39:42 CET 2012
target4.type=ClassTarget
dependency3.from=WorldWorker
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=WorldWorker
target1.height=50
target5.type=ClassTarget
mainWindow.width=1938
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=DesignObjects
target5.editor.width=900
target5.editor.y=0
target5.editor.x=0
class.DesignObjects.superclass=greenfoot.Actor
version=2.4.0
dependency1.to=Grass
target2.editor.height=700
dependency2.to=Road
target1.width=80
dependency3.to=Car
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Grass.superclass=DesignObjects
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target5.y=130
target2.editor.x=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=120
target1.name=Car
target4.y=130
target4.x=10
target3.editor.width=900
class.Road.superclass=DesignObjects
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=WorldWorker
target5.width=110
target1.y=10
target1.x=120
target2.editor.width=900
dependency1.type=UsesDependency
target1.editor.height=700
target2.name=Grass
target5.editor.height=700
package.numDependencies=3
target3.editor.height=700
target3.type=ClassTarget
target4.width=100
class.WorldWorker.superclass=greenfoot.World
dependency2.from=WorldWorker
dependency2.type=UsesDependency
mainWindow.height=1050
target2.showInterface=false
target3.name=Road
target1.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
