#BlueJ class context
comment0.params=
comment0.target=WorldWorker()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldWorde.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ populate()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ spawnRate()
comment5.params=
comment5.target=void\ speedUp()
comment6.params=
comment6.target=void\ randomSpawner()
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=java.lang.String\ getScoreString()
comment9.params=
comment9.target=void\ decreaseDistance()
numComments=11
