#Greenfoot project file
class.CalCarCrash.superclass=Calamities
class.CalLooters.superclass=Calamities
class.CalShortCircuit.superclass=Calamities
class.CalStreetFlooding.superclass=Calamities
class.Calamities.superclass=TimeInformation
class.CalamityTimer.superclass=Timers
class.Controlecentrum.superclass=greenfoot.World
class.EnfAmbulance.superclass=Enforcements
class.EnfFirefighter.superclass=Enforcements
class.EnfPolice.superclass=Enforcements
class.EnforcementTimer.superclass=Timers
class.Enforcements.superclass=TimeInformation
class.HeaderText.superclass=TextDisplay
class.ScoreDisplayer.superclass=greenfoot.Actor
class.TextDisplay.superclass=greenfoot.Actor
class.TheMessage.superclass=TextDisplay
class.TimeInformation.superclass=greenfoot.Actor
class.Timers.superclass=greenfoot.Actor
class.theMessage.superclass=TextDisplay
dependency1.from=Controlecentrum
dependency1.to=CalStreetFlooding
dependency1.type=UsesDependency
dependency10.from=EnfFirefighter
dependency10.to=CalamityTimer
dependency10.type=UsesDependency
dependency11.from=EnfFirefighter
dependency11.to=Controlecentrum
dependency11.type=UsesDependency
dependency12.from=Calamities
dependency12.to=CalamityTimer
dependency12.type=UsesDependency
dependency13.from=Calamities
dependency13.to=Controlecentrum
dependency13.type=UsesDependency
dependency14.from=Calamities
dependency14.to=CalStreetFlooding
dependency14.type=UsesDependency
dependency15.from=Enforcements
dependency15.to=EnforcementTimer
dependency15.type=UsesDependency
dependency16.from=Enforcements
dependency16.to=Controlecentrum
dependency16.type=UsesDependency
dependency17.from=CalStreetFlooding
dependency17.to=CalShortCircuit
dependency17.type=UsesDependency
dependency18.from=CalCarCrash
dependency18.to=CalStreetFlooding
dependency18.type=UsesDependency
dependency19.from=CalStreetFlooding
dependency19.to=CalCarCrash
dependency19.type=UsesDependency
dependency2.from=Controlecentrum
dependency2.to=HeaderText
dependency2.type=UsesDependency
dependency20.from=CalShortCircuit
dependency20.to=CalStreetFlooding
dependency20.type=UsesDependency
dependency21.from=Controlecentrum
dependency21.to=EnfPolice
dependency21.type=UsesDependency
dependency22.from=Controlecentrum
dependency22.to=EnfAmbulance
dependency22.type=UsesDependency
dependency23.from=CalLooters
dependency23.to=CalStreetFlooding
dependency23.type=UsesDependency
dependency24.from=CalStreetFlooding
dependency24.to=CalLooters
dependency24.type=UsesDependency
dependency25.from=Controlecentrum
dependency25.to=Calamities
dependency25.type=UsesDependency
dependency26.from=Controlecentrum
dependency26.to=Enforcements
dependency26.type=UsesDependency
dependency27.from=CalCarCrash
dependency27.to=EnfAmbulance
dependency27.type=UsesDependency
dependency28.from=CalStreetFlooding
dependency28.to=EnfPolice
dependency28.type=UsesDependency
dependency29.from=Calamities
dependency29.to=Enforcements
dependency29.type=UsesDependency
dependency3.from=CalStreetFlooding
dependency3.to=Controlecentrum
dependency3.type=UsesDependency
dependency30.from=CalamityTimer
dependency30.to=Enforcements
dependency30.type=UsesDependency
dependency31.from=CalLooters
dependency31.to=EnfPolice
dependency31.type=UsesDependency
dependency32.from=CalShortCircuit
dependency32.to=EnfFirefighter
dependency32.type=UsesDependency
dependency33.from=CalCarCrash
dependency33.to=Enforcements
dependency33.type=UsesDependency
dependency34.from=CalamityTimer
dependency34.to=Calamities
dependency34.type=UsesDependency
dependency35.from=CalamityTimer
dependency35.to=Controlecentrum
dependency35.type=UsesDependency
dependency36.from=Controlecentrum
dependency36.to=ScoreDisplayer
dependency36.type=UsesDependency
dependency37.from=ScoreDisplayer
dependency37.to=Controlecentrum
dependency37.type=UsesDependency
dependency38.from=Controlecentrum
dependency38.to=TextDisplay
dependency38.type=UsesDependency
dependency39.from=Controlecentrum
dependency39.to=TheMessage
dependency39.type=UsesDependency
dependency4.from=CalStreetFlooding
dependency4.to=CalamityTimer
dependency4.type=UsesDependency
dependency40.from=Controlecentrum
dependency40.to=CalCarCrash
dependency40.type=UsesDependency
dependency41.from=Controlecentrum
dependency41.to=CalLooters
dependency41.type=UsesDependency
dependency5.from=CalStreetFlooding
dependency5.to=HeaderText
dependency5.type=UsesDependency
dependency6.from=Controlecentrum
dependency6.to=CalamityTimer
dependency6.type=UsesDependency
dependency7.from=Controlecentrum
dependency7.to=EnfFirefighter
dependency7.type=UsesDependency
dependency8.from=Controlecentrum
dependency8.to=EnforcementTimer
dependency8.type=UsesDependency
dependency9.from=EnfFirefighter
dependency9.to=EnforcementTimer
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1028
mainWindow.x=0
mainWindow.y=0
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
simulation.speed=60
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EnfFirefighter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=CalShortCircuit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=310
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=EnfPolice
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=370
target12.editor.height=860
target12.editor.width=800
target12.editor.x=800
target12.editor.y=0
target12.height=50
target12.name=Controlecentrum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.editor.height=860
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=50
target13.name=EnforcementTimer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=120
target13.y=250
target14.editor.height=860
target14.editor.width=800
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=EnfAmbulance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TheMessage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=490
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=CalStreetFlooding
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TextDisplay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=130
target18.editor.height=860
target18.editor.width=800
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Timers
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=70
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HeaderText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target3.editor.height=860
target3.editor.width=1006
target3.editor.x=5
target3.editor.y=0
target3.height=50
target3.name=Calamities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Enforcements
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=190
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=CalamityTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=ScoreDisplayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=490
target7.editor.height=839
target7.editor.width=800
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=CalCarCrash
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=370
target8.editor.height=860
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=CalLooters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=430
target9.editor.height=856
target9.editor.width=800
target9.editor.x=800
target9.editor.y=4
target9.height=50
target9.name=TimeInformation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=Controlecentrum
