#Greenfoot properties
#Mon Jan 21 20:28:47 CET 2013
target16.name=Timers
target2.name=HeaderText
target9.name=CalShortCircuit
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enforcements
class.EnfPolice.superclass=Enforcements
class.Controlecentrum.superclass=greenfoot.World
dependency8.to=EnforcementTimer
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Controlecentrum
target15.width=90
dependency29.from=Calamities
target15.height=50
target7.type=ClassTarget
target11.width=120
class.CalLooters.superclass=Calamities
dependency25.to=Calamities
dependency32.type=UsesDependency
target10.editor.y=0
target10.editor.x=800
dependency2.to=HeaderText
target6.naviview.expanded=true
target6.editor.width=800
dependency1.type=UsesDependency
target16.y=70
target16.x=200
target14.editor.width=800
dependency8.type=UsesDependency
dependency5.from=CalStreetFlooding
target12.y=250
target12.x=120
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
dependency15.to=EnforcementTimer
target15.name=TextDisplay
target5.height=50
target1.name=EnfFirefighter
version=2.4.0
target11.naviview.expanded=true
target8.name=TimeInformation
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Calamities
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Controlecentrum
dependency28.from=CalStreetFlooding
target12.naviview.expanded=true
dependency9.to=EnforcementTimer
target6.type=ClassTarget
dependency30.to=Enforcements
target7.y=430
target7.x=130
target12.editor.y=0
target12.editor.x=800
dependency31.type=UsesDependency
target8.editor.width=800
target3.y=10
target3.x=200
class.CalCarCrash.superclass=Calamities
target8.height=50
dependency26.to=Enforcements
target16.editor.width=642
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Controlecentrum
target1.width=100
dependency7.type=UsesDependency
dependency4.from=CalStreetFlooding
target5.editor.y=0
target5.editor.x=0
dependency20.to=CalStreetFlooding
target5.editor.height=860
target14.name=CalStreetFlooding
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=CalLooters
dependency16.to=Controlecentrum
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
class.Calamities.superclass=TimeInformation
dependency13.from=Calamities
dependency16.type=UsesDependency
target8.width=120
target13.editor.height=860
target4.editor.height=860
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=CalShortCircuit
target4.width=100
target9.showInterface=false
dependency27.from=CalCarCrash
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=CalamityTimer
target14.editor.x=800
dependency30.type=UsesDependency
target2.height=50
dependency34.from=CalamityTimer
target15.y=130
target15.x=10
dependency31.to=EnfPolice
target11.y=10
target3.editor.height=860
target11.x=70
target12.editor.height=860
target5.editor.width=800
target8.showInterface=false
dependency27.to=EnfAmbulance
dependency3.from=CalStreetFlooding
dependency6.type=UsesDependency
target13.editor.width=800
dependency4.to=CalamityTimer
target7.editor.y=0
target7.editor.x=800
target16.height=50
target7.width=90
target11.editor.height=860
target2.editor.height=860
target13.name=EnfAmbulance
dependency21.to=EnfPolice
target7.naviview.expanded=true
target6.name=CalCarCrash
target16.showInterface=false
class.Enforcements.superclass=TimeInformation
dependency15.type=UsesDependency
dependency12.from=Calamities
target14.width=120
dependency17.to=CalShortCircuit
dependency19.from=CalStreetFlooding
target6.y=370
target6.x=10
class.CalStreetFlooding.superclass=Calamities
target9.editor.height=860
target10.width=80
target2.y=130
target10.editor.height=860
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=0
target16.editor.x=958
dependency29.type=UsesDependency
dependency26.from=Controlecentrum
target4.type=ClassTarget
class.EnfAmbulance.superclass=Enforcements
dependency33.from=CalCarCrash
dependency11.to=Controlecentrum
target6.height=50
target7.editor.width=800
dependency32.to=EnfFirefighter
target9.editor.y=0
target9.editor.x=800
dependency5.type=UsesDependency
dependency2.from=Controlecentrum
dependency9.from=EnfFirefighter
target10.height=50
dependency28.to=EnfPolice
target13.naviview.expanded=true
target2.editor.width=800
target13.width=110
dependency5.to=HeaderText
target10.editor.width=800
target12.name=EnforcementTimer
class.CalamityTimer.superclass=Timers
target5.name=CalamityTimer
dependency22.to=EnfAmbulance
dependency14.type=UsesDependency
dependency11.from=EnfFirefighter
target14.naviview.expanded=true
dependency18.from=CalCarCrash
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=CalStreetFlooding
dependency21.type=UsesDependency
package.numDependencies=34
dependency28.type=UsesDependency
dependency25.from=Controlecentrum
target10.y=370
target3.type=ClassTarget
target10.x=120
target3.naviview.expanded=true
target11.editor.y=0
dependency32.from=CalShortCircuit
target16.width=80
target11.editor.x=800
dependency12.to=CalamityTimer
target4.editor.width=800
class.TimeInformation.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Controlecentrum
dependency33.to=Enforcements
dependency8.from=Controlecentrum
target12.editor.width=800
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=0
target9.x=140
target4.editor.x=0
dependency29.to=Enforcements
target11.name=Controlecentrum
target5.y=190
target5.x=10
target3.height=50
dependency6.to=CalamityTimer
target4.name=Enforcements
target1.y=250
target1.x=10
dependency13.type=UsesDependency
dependency10.from=EnfFirefighter
target7.showInterface=false
target3.width=80
dependency17.from=CalStreetFlooding
class.EnfFirefighter.superclass=Enforcements
dependency23.to=CalStreetFlooding
dependency20.type=UsesDependency
class.HeaderText.superclass=TextDisplay
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=CalStreetFlooding
class.Timers.superclass=greenfoot.Actor
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=860
dependency19.to=CalCarCrash
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=CalLooters
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
dependency13.to=Controlecentrum
dependency3.type=UsesDependency
target8.editor.height=860
target15.editor.width=900
dependency7.from=Controlecentrum
target6.width=100
target6.editor.y=21
mainWindow.height=860
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=800
dependency34.to=Calamities
target2.width=90
target10.name=EnfPolice
target3.name=Calamities
target13.y=430
target7.height=50
target13.x=10
class.CalShortCircuit.superclass=Calamities
target2.editor.y=0
target2.editor.x=800
target16.editor.height=860
target7.editor.height=860
dependency7.to=EnfFirefighter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enforcements
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=CalLooters
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=CalLooters
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target6.editor.height=839
target15.editor.height=700
dependency1.to=CalStreetFlooding
dependency33.type=UsesDependency
dependency30.from=CalamityTimer
target9.editor.width=800
target5.width=110
target1.naviview.expanded=true
class.TextDisplay.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=800
target12.width=130
dependency2.type=UsesDependency
target4.y=190
target4.x=130
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Controlecentrum
target12.height=50
target8.editor.x=800
target14.editor.height=860
target11.editor.width=800
world.lastInstantiated=Controlecentrum
dependency14.to=CalStreetFlooding
class.EnforcementTimer.superclass=Timers
target1.height=50
mainWindow.width=957
