#Greenfoot project file
class.BusyTimer.superclass=greenfoot.Actor
class.CalCarCrash.superclass=Calamities
class.CalShortCircuit.superclass=Calamities
class.CalStreetFlooding.superclass=Calamities
class.Calamities.superclass=greenfoot.Actor
class.CalamityTimer.superclass=BusyTimer
class.Controlecentrum.superclass=greenfoot.World
class.EnfAmbulance.superclass=Enforcements
class.EnfFirefighter.superclass=Enforcements
class.EnfPolice.superclass=Enforcements
class.EnforcementTimer.superclass=BusyTimer
class.Enforcements.superclass=greenfoot.Actor
class.HeaderText.superclass=TextDisplay
class.TextDisplay.superclass=greenfoot.Actor
dependency1.from=Controlecentrum
dependency1.to=HeaderText
dependency1.type=UsesDependency
dependency2.from=Controlecentrum
dependency2.to=TextDisplay
dependency2.type=UsesDependency
dependency3.from=BusyTimer
dependency3.to=TextDisplay
dependency3.type=UsesDependency
dependency4.from=Controlecentrum
dependency4.to=CalStreetFlooding
dependency4.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=4
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=CalCarCrash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=310
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=EnforcementTimer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=CalStreetFlooding
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BusyTimer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=364
target13.editor.y=59
target13.height=50
target13.name=TextDisplay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=CalamityTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=150
target14.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=EnfFirefighter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=130
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=HeaderText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CalShortCircuit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Calamities
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Enforcements
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=EnfPolice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=1050
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Controlecentrum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=EnfAmbulance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Controlecentrum
