#BlueJ class context
comment0.params=
comment0.target=Dijkdoorbraak()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ anySpotsLeft()
comment11.params=
comment11.target=void\ findANewSpot()
comment12.params=
comment12.target=void\ createNewDike()
comment13.params=
comment13.target=void\ endGame()
comment14.params=
comment14.target=void\ moveCharacters()
comment2.params=
comment2.target=void\ startPopulating()
comment3.params=xCoord\ yCoord\ message
comment3.target=void\ createMessage(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=boolean\ textDisplayClicked()
comment5.params=
comment5.target=void\ createSpots()
comment6.params=
comment6.target=void\ createItemsLeft()
comment7.params=arrayKey\ value
comment7.target=void\ setItemsLeft(int,\ int)
comment8.params=arrayKey
comment8.target=int\ getItemsLeft(int)
comment9.params=
comment9.target=boolean\ createDikeObject()
numComments=15
