#BlueJ class context
comment0.params=
comment0.target=Dijkdoorbraak()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ findANewSpot()
comment11.params=
comment11.target=void\ createNewDike()
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=void\ moveCharacters()
comment2.params=
comment2.target=void\ startPopulating()
comment3.params=
comment3.target=boolean\ gameStarted()
comment4.params=
comment4.target=void\ createSpots()
comment5.params=
comment5.target=void\ createItemsLeft()
comment6.params=arrayKey\ value
comment6.target=void\ setItemsLeft(int,\ int)
comment7.params=arrayKey
comment7.target=int\ getItemsLeft(int)
comment8.params=
comment8.target=boolean\ createDikeObject()
comment9.params=
comment9.target=boolean\ anySpotsLeft()
numComments=14
