#BlueJ class context
comment0.params=sx\ sy
comment0.target=Helpers(int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment11.params=power
comment11.target=void\ setPower(int)
comment12.params=
comment12.target=int\ getPower()
comment13.params=
comment13.target=java.lang.Boolean\ isBusy()
comment14.params=val
comment14.target=void\ setScoreDecrease(int)
comment15.params=
comment15.target=void\ ScoreDecrease()
comment16.params=
comment16.target=java.lang.Boolean\ isSelectable()
comment17.params=
comment17.target=void\ select()
comment18.params=
comment18.target=void\ deselect()
comment2.params=
comment2.target=void\ move()
comment3.params=x\ y
comment3.target=void\ startMovement(int,\ int)
comment4.params=value
comment4.target=void\ moveLeft(int)
comment5.params=value
comment5.target=void\ moveRight(int)
comment6.params=value
comment6.target=void\ moveDown(int)
comment7.params=value
comment7.target=void\ moveUp(int)
comment8.params=materiaal
comment8.target=void\ setHolding(Materials)
comment9.params=
comment9.target=void\ placeHolding()
numComments=19
