#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ changeImage()
comment11.params=xCoord\ yCoord
comment11.target=void\ displayTopPanel(int,\ int)
comment12.params=xCoord\ yCoord
comment12.target=void\ displayMenuPanel(int,\ int)
comment13.params=xCoord\ yCoord
comment13.target=void\ displayScoreText(int,\ int)
comment14.params=xCoord\ yCoord
comment14.target=void\ displayDoneText(int,\ int)
comment15.params=xCoord\ yCoord
comment15.target=void\ displayScoreField(int,\ int)
comment16.params=xCoord\ yCoord\ minigamesPlayed
comment16.target=void\ displayDoneField(int,\ int,\ int)
comment17.params=xCoord\ yCoord
comment17.target=void\ displayHighscoresButton(int,\ int)
comment2.params=
comment2.target=void\ selectMinigames()
comment3.params=
comment3.target=void\ placeMinigames()
comment4.params=
comment4.target=int\ randomX()
comment5.params=
comment5.target=int\ randomY()
comment6.params=val
comment6.target=void\ setDay(int)
comment7.params=val
comment7.target=void\ setMarge(int)
comment8.params=
comment8.target=void\ nextImage()
comment9.params=
comment9.target=void\ prevImage()
numComments=18
