#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=void\ selectMinigames()
comment2.params=
comment2.target=void\ placeMinigames()
comment3.params=
comment3.target=int\ randomX()
comment4.params=
comment4.target=int\ randomY()
comment5.params=val
comment5.target=void\ setDay(int)
comment6.params=
comment6.target=void\ nextImage()
comment6.text=\ to\ delete\ ->\ just\ for\ testing\ ->\ *\r\n\ \ \ \ public\ void\ act()\ {\r\n\ \ \ \ \ \ \ \ if(Greenfoot.mouseClicked(null))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ nextImage();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n/*\ to\ delete\ <-\ just\ for\ testing\ <-
comment7.params=
comment7.target=void\ prevImage()
comment8.params=
comment8.target=void\ changeImage()
numComments=9
