#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ changeImage()
comment2.params=
comment2.target=void\ selectMinigames()
comment3.params=
comment3.target=void\ placeMinigames()
comment4.params=
comment4.target=int\ randomX()
comment5.params=
comment5.target=int\ randomY()
comment6.params=val
comment6.target=void\ setDay(int)
comment7.params=val
comment7.target=void\ setMarge(int)
comment8.params=
comment8.target=void\ nextImage()
comment8.text=\ to\ delete\ ->\ just\ for\ testing\ ->\ *\r\n\ \ \ \ public\ void\ act()\ {\r\n\ \ \ \ \ \ \ \ if(Greenfoot.mouseClicked(null))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ nextImage();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n/*\ to\ delete\ <-\ just\ for\ testing\ <-
comment9.params=
comment9.target=void\ prevImage()
numComments=11
