#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=boolean\ isMaterialBroken()
comment10.params=val
comment10.target=void\ setScoreDecrease(int)
comment11.params=
comment11.target=void\ ScoreDecrease()
comment12.params=
comment12.target=void\ select()
comment13.params=
comment13.target=void\ deselect()
comment14.params=
comment14.target=void\ selectable()
comment15.params=
comment15.target=void\ unselectable()
comment2.params=
comment2.target=void\ removeMaterial()
comment3.params=dissolveRate
comment3.target=void\ setDissolveRate(int)
comment4.params=speedReducement
comment4.target=void\ setSpeedReducement(int)
comment5.params=
comment5.target=int\ getSpeedReducement()
comment6.params=baseHealth
comment6.target=void\ setBaseHealth(int)
comment7.params=amount
comment7.target=void\ decreaseBaseHealth(int)
comment8.params=val
comment8.target=void\ setWeight(int)
comment9.params=
comment9.target=int\ getWeight()
numComments=16
