#Greenfoot properties
#Fri Dec 07 16:00:06 CET 2012
target12.editor.height=729
target10.editor.width=663
target2.width=90
target8.name=DoneText
target11.y=370
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=728
target2.editor.y=10
target2.editor.x=526
dependency9.to=DijkdoorbraakIcon
target1.height=50
target13.name=ScoreText
target8.y=250
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=Map
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=776
target2.y=250
class.DijkdoorbraakIcon.superclass=greenfoot.Actor
class.MenuPanel.superclass=greenfoot.Actor
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=OntwijkenIcon
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=Map
dependency5.to=DoneTextfield
target4.editor.height=727
target1.name=CalamiteitenIcon
class.DoneTextfield.superclass=greenfoot.Actor
target10.showInterface=false
target7.editor.height=700
dependency8.from=Map
target13.showInterface=false
target3.editor.y=17
target3.editor.x=406
target5.name=HighscoresButton
world.lastInstantiated=Map
mainWindow.width=970
target10.editor.y=1
target9.name=MenuPanel
class.CalamiteitenIcon.superclass=greenfoot.Actor
target10.editor.x=711
target5.height=50
target8.naviview.expanded=true
target10.name=DijkdoorbraakIcon
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=9
dependency1.to=TopPanel
target4.editor.x=326
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=DoolhofIcon
dependency11.from=Map
target11.editor.y=1
class.ScoreText.superclass=greenfoot.Actor
target11.editor.x=706
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=726
dependency6.to=ScoreText
target2.showInterface=false
dependency1.from=Map
target5.editor.y=0
target5.editor.x=632
mainWindow.y=0
class.ScoreTextfield.superclass=greenfoot.Actor
target12.naviview.expanded=true
mainWindow.x=-3
target5.showInterface=false
dependency5.from=Map
target8.showInterface=false
target12.editor.y=0
target12.editor.x=661
target2.name=DoolhofIcon
dependency9.from=Map
target6.name=Map
target6.naviview.expanded=true
target9.height=50
target6.editor.y=38
target11.editor.width=663
target6.editor.x=636
target12.y=190
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
class.OntwijkenIcon.superclass=greenfoot.Actor
target10.y=310
target8.editor.height=700
target10.x=140
dependency2.to=MenuPanel
target12.width=100
target11.name=OntwijkenIcon
target13.editor.y=5
target12.height=50
target13.editor.x=712
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Map
target7.y=250
target7.x=100
target2.editor.height=700
target5.y=70
target5.x=70
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=346
target10.width=130
target3.y=130
target3.x=110
target11.width=110
dependency7.to=DoneText
dependency12.from=DayText
target3.height=50
class.TopPanel.superclass=greenfoot.Actor
target1.y=310
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
target12.type=ClassTarget
target1.editor.width=711
dependency2.from=Map
target8.editor.y=14
target8.editor.x=707
target11.editor.height=700
dependency6.from=Map
target8.editor.width=734
project.charset=UTF-8
target3.showInterface=false
target3.name=ScoreTextfield
class.DayText.superclass=greenfoot.Actor
target6.showInterface=false
class.DoolhofIcon.superclass=greenfoot.Actor
dependency3.to=HighscoresButton
target9.showInterface=false
target7.name=DayText
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=2
target9.editor.x=592
package.numTargets=13
target6.editor.width=900
target12.name=DoneTextfield
class.Map.superclass=greenfoot.World
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
class.HighscoresButton.superclass=greenfoot.Actor
target8.width=80
target13.height=50
dependency8.to=CalamiteitenIcon
simulation.speed=60
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=736
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=706
dependency3.from=Map
target9.editor.height=700
target3.width=110
target11.naviview.expanded=true
target4.width=80
target1.editor.y=0
dependency7.from=Map
target1.editor.x=632
target5.width=130
dependency4.to=ScoreTextfield
target4.editor.width=900
class.DoneText.superclass=greenfoot.Actor
target4.name=TopPanel
target4.height=50
target13.y=190
target1.width=120
target13.x=120
