#Greenfoot project file
class.BAM.superclass=Obstacles
class.BurningCar.superclass=greenfoot.Actor
class.CalCarCrash.superclass=Calamities
class.CalLooters.superclass=Calamities
class.CalShortCircuit.superclass=Calamities
class.CalStreetFlooding.superclass=Calamities
class.CalamiteitenIcon.superclass=Icons
class.Calamities.superclass=TimeInformation
class.CalamityTimer.superclass=Timers
class.Car.superclass=greenfoot.Actor
class.Cardboard.superclass=Materials
class.CementBag.superclass=Materials
class.Civilian.superclass=Helpers
class.Controlecentrum.superclass=greenfoot.World
class.ControlecentrumIcon.superclass=Icons
class.Cracks.superclass=Obstacles
class.DesignObjects.superclass=greenfoot.Actor
class.Dijkdoorbraak.superclass=greenfoot.World
class.DijkdoorbraakIcon.superclass=Icons
class.Dike.superclass=greenfoot.Actor
class.DoolhofIcon.superclass=Icons
class.EnfAmbulance.superclass=Enforcements
class.EnfFirefighter.superclass=Enforcements
class.EnfPolice.superclass=Enforcements
class.EnforcementTimer.superclass=Timers
class.Enforcements.superclass=TimeInformation
class.Grass.superclass=DesignObjects
class.GravelBag.superclass=Materials
class.HeaderText.superclass=TextDisplay
class.Helpers.superclass=greenfoot.Actor
class.Highscore.superclass=greenfoot.Actor
class.HighscoresButton.superclass=greenfoot.Actor
class.Icons.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.InstructionsButton.superclass=greenfoot.Actor
class.Materials.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MiniGameMemory.superclass=
class.ObsCar.superclass=Obstacles
class.Obstacles.superclass=greenfoot.Actor
class.Ontwijken.superclass=greenfoot.World
class.OntwijkenIcon.superclass=Icons
class.Paper.superclass=Materials
class.Policeman.superclass=Helpers
class.ProgressBar.superclass=greenfoot.Actor
class.ProgressIndicator.superclass=greenfoot.Actor
class.Road.superclass=DesignObjects
class.RoadMarking.superclass=SpeedIndicators
class.SandBag.superclass=Materials
class.Score.superclass=
class.ScoreDisp.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.ScoreDisplayer.superclass=greenfoot.Actor
class.Soldier.superclass=Helpers
class.SpeedIndicators.superclass=greenfoot.Actor
class.TextDisplay.superclass=greenfoot.Actor
class.TheMessage.superclass=TextDisplay
class.TimeInformation.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TimerDisplay.superclass=greenfoot.Actor
class.Timers.superclass=greenfoot.Actor
class.Trees.superclass=SpeedIndicators
dependency1.from=Menu
dependency1.to=DijkdoorbraakIcon
dependency1.type=UsesDependency
dependency10.from=Dijkdoorbraak
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency100.from=Ontwijken
dependency100.to=RoadMarking
dependency100.type=UsesDependency
dependency101.from=Ontwijken
dependency101.to=Trees
dependency101.type=UsesDependency
dependency102.from=Ontwijken
dependency102.to=ProgressBar
dependency102.type=UsesDependency
dependency103.from=Ontwijken
dependency103.to=ProgressIndicator
dependency103.type=UsesDependency
dependency104.from=Ontwijken
dependency104.to=BAM
dependency104.type=UsesDependency
dependency105.from=ScoreDisp
dependency105.to=Controlecentrum
dependency105.type=UsesDependency
dependency106.from=Road
dependency106.to=Ontwijken
dependency106.type=UsesDependency
dependency107.from=CementBag
dependency107.to=Dijkdoorbraak
dependency107.type=UsesDependency
dependency108.from=SpeedIndicators
dependency108.to=Ontwijken
dependency108.type=UsesDependency
dependency109.from=Cardboard
dependency109.to=Dijkdoorbraak
dependency109.type=UsesDependency
dependency11.from=Dijkdoorbraak
dependency11.to=Civilian
dependency11.type=UsesDependency
dependency110.from=GravelBag
dependency110.to=Dijkdoorbraak
dependency110.type=UsesDependency
dependency111.from=Menu
dependency111.to=ControlecentrumIcon
dependency111.type=UsesDependency
dependency112.from=Controlecentrum
dependency112.to=Instructions
dependency112.type=UsesDependency
dependency113.from=Controlecentrum
dependency113.to=Menu
dependency113.type=UsesDependency
dependency114.from=Controlecentrum
dependency114.to=MiniGameMemory
dependency114.type=UsesDependency
dependency115.from=Controlecentrum
dependency115.to=Score
dependency115.type=UsesDependency
dependency116.from=Dike
dependency116.to=Timer
dependency116.type=UsesDependency
dependency117.from=Timer
dependency117.to=MiniGameMemory
dependency117.type=UsesDependency
dependency12.from=Dijkdoorbraak
dependency12.to=CementBag
dependency12.type=UsesDependency
dependency13.from=Dijkdoorbraak
dependency13.to=SandBag
dependency13.type=UsesDependency
dependency14.from=Dijkdoorbraak
dependency14.to=GravelBag
dependency14.type=UsesDependency
dependency15.from=Dijkdoorbraak
dependency15.to=Cardboard
dependency15.type=UsesDependency
dependency16.from=Dijkdoorbraak
dependency16.to=Paper
dependency16.type=UsesDependency
dependency17.from=Dijkdoorbraak
dependency17.to=Helpers
dependency17.type=UsesDependency
dependency18.from=Dijkdoorbraak
dependency18.to=Materials
dependency18.type=UsesDependency
dependency19.from=Dijkdoorbraak
dependency19.to=Dike
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=OntwijkenIcon
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Dijkdoorbraak
dependency20.type=UsesDependency
dependency21.from=Timer
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Dijkdoorbraak
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Dijkdoorbraak
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=TextDisplay
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Dijkdoorbraak
dependency27.to=TextDisplay
dependency27.type=UsesDependency
dependency28.from=Timer
dependency28.to=TextDisplay
dependency28.type=UsesDependency
dependency29.from=Materials
dependency29.to=Dijkdoorbraak
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=DoolhofIcon
dependency3.type=UsesDependency
dependency30.from=Helpers
dependency30.to=Dijkdoorbraak
dependency30.type=UsesDependency
dependency31.from=Dijkdoorbraak
dependency31.to=ScoreDisplayer
dependency31.type=UsesDependency
dependency32.from=Timer
dependency32.to=Dijkdoorbraak
dependency32.type=UsesDependency
dependency33.from=ScoreDisplayer
dependency33.to=Dijkdoorbraak
dependency33.type=UsesDependency
dependency34.from=MiniGameMemory
dependency34.to=Icons
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=MiniGameMemory
dependency35.type=UsesDependency
dependency36.from=Dijkdoorbraak
dependency36.to=MiniGameMemory
dependency36.type=UsesDependency
dependency37.from=MiniGameMemory
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=HighscoresButton
dependency38.type=UsesDependency
dependency39.from=Highscore
dependency39.to=TextDisplay
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Icons
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Highscore
dependency40.type=UsesDependency
dependency41.from=TimerDisplay
dependency41.to=TextDisplay
dependency41.type=UsesDependency
dependency42.from=TimerDisplay
dependency42.to=Ontwijken
dependency42.type=UsesDependency
dependency43.from=TimerDisplay
dependency43.to=MiniGameMemory
dependency43.type=UsesDependency
dependency44.from=TimerDisplay
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Enforcements
dependency45.to=EnforcementTimer
dependency45.type=UsesDependency
dependency46.from=Calamities
dependency46.to=CalamityTimer
dependency46.type=UsesDependency
dependency47.from=Calamities
dependency47.to=Controlecentrum
dependency47.type=UsesDependency
dependency48.from=BurningCar
dependency48.to=TextDisplay
dependency48.type=UsesDependency
dependency49.from=BurningCar
dependency49.to=Ontwijken
dependency49.type=UsesDependency
dependency5.from=Dike
dependency5.to=Materials
dependency5.type=UsesDependency
dependency50.from=BurningCar
dependency50.to=TimerDisplay
dependency50.type=UsesDependency
dependency51.from=BurningCar
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=BurningCar
dependency52.to=MiniGameMemory
dependency52.type=UsesDependency
dependency53.from=SandBag
dependency53.to=Dijkdoorbraak
dependency53.type=UsesDependency
dependency54.from=CalamityTimer
dependency54.to=Calamities
dependency54.type=UsesDependency
dependency55.from=CalamityTimer
dependency55.to=Controlecentrum
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=InstructionsButton
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Instructions
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Controlecentrum
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Ontwijken
dependency59.type=UsesDependency
dependency6.from=Dike
dependency6.to=Dijkdoorbraak
dependency6.type=UsesDependency
dependency60.from=Controlecentrum
dependency60.to=EnfFirefighter
dependency60.type=UsesDependency
dependency61.from=Controlecentrum
dependency61.to=EnfPolice
dependency61.type=UsesDependency
dependency62.from=Controlecentrum
dependency62.to=EnfAmbulance
dependency62.type=UsesDependency
dependency63.from=Controlecentrum
dependency63.to=CalamityTimer
dependency63.type=UsesDependency
dependency64.from=Controlecentrum
dependency64.to=Enforcements
dependency64.type=UsesDependency
dependency65.from=Controlecentrum
dependency65.to=TheMessage
dependency65.type=UsesDependency
dependency66.from=Controlecentrum
dependency66.to=HeaderText
dependency66.type=UsesDependency
dependency67.from=Controlecentrum
dependency67.to=ScoreDisp
dependency67.type=UsesDependency
dependency68.from=Controlecentrum
dependency68.to=CalStreetFlooding
dependency68.type=UsesDependency
dependency69.from=Controlecentrum
dependency69.to=TextDisplay
dependency69.type=UsesDependency
dependency7.from=Helpers
dependency7.to=Materials
dependency7.type=UsesDependency
dependency70.from=Controlecentrum
dependency70.to=Calamities
dependency70.type=UsesDependency
dependency71.from=Controlecentrum
dependency71.to=EnforcementTimer
dependency71.type=UsesDependency
dependency72.from=Obstacles
dependency72.to=Ontwijken
dependency72.type=UsesDependency
dependency73.from=CalStreetFlooding
dependency73.to=CalShortCircuit
dependency73.type=UsesDependency
dependency74.from=CalStreetFlooding
dependency74.to=CalCarCrash
dependency74.type=UsesDependency
dependency75.from=CalStreetFlooding
dependency75.to=CalLooters
dependency75.type=UsesDependency
dependency76.from=CalStreetFlooding
dependency76.to=Controlecentrum
dependency76.type=UsesDependency
dependency77.from=Paper
dependency77.to=Dijkdoorbraak
dependency77.type=UsesDependency
dependency78.from=Grass
dependency78.to=Ontwijken
dependency78.type=UsesDependency
dependency79.from=CalCarCrash
dependency79.to=CalStreetFlooding
dependency79.type=UsesDependency
dependency8.from=Dijkdoorbraak
dependency8.to=Timer
dependency8.type=UsesDependency
dependency80.from=ScoreDisplay
dependency80.to=Ontwijken
dependency80.type=UsesDependency
dependency81.from=CalShortCircuit
dependency81.to=CalStreetFlooding
dependency81.type=UsesDependency
dependency82.from=Dijkdoorbraak
dependency82.to=Instructions
dependency82.type=UsesDependency
dependency83.from=ProgressIndicator
dependency83.to=Ontwijken
dependency83.type=UsesDependency
dependency84.from=Car
dependency84.to=ObsCar
dependency84.type=UsesDependency
dependency85.from=Car
dependency85.to=BAM
dependency85.type=UsesDependency
dependency86.from=Car
dependency86.to=Cracks
dependency86.type=UsesDependency
dependency87.from=Car
dependency87.to=Ontwijken
dependency87.type=UsesDependency
dependency88.from=CalLooters
dependency88.to=CalStreetFlooding
dependency88.type=UsesDependency
dependency89.from=Ontwijken
dependency89.to=TimerDisplay
dependency89.type=UsesDependency
dependency9.from=Dijkdoorbraak
dependency9.to=Policeman
dependency9.type=UsesDependency
dependency90.from=Ontwijken
dependency90.to=TextDisplay
dependency90.type=UsesDependency
dependency91.from=Ontwijken
dependency91.to=Instructions
dependency91.type=UsesDependency
dependency92.from=Ontwijken
dependency92.to=Menu
dependency92.type=UsesDependency
dependency93.from=Ontwijken
dependency93.to=ObsCar
dependency93.type=UsesDependency
dependency94.from=Ontwijken
dependency94.to=Cracks
dependency94.type=UsesDependency
dependency95.from=Ontwijken
dependency95.to=BurningCar
dependency95.type=UsesDependency
dependency96.from=Ontwijken
dependency96.to=Grass
dependency96.type=UsesDependency
dependency97.from=Ontwijken
dependency97.to=Road
dependency97.type=UsesDependency
dependency98.from=Ontwijken
dependency98.to=Car
dependency98.type=UsesDependency
dependency99.from=Ontwijken
dependency99.to=ScoreDisplay
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-6
mainWindow.y=0
package.numDependencies=117
package.numTargets=61
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=62
target1.height=50
target1.name=DoolhofIcon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CalamityTimer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=790
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Controlecentrum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=850
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cracks
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Dike
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=EnfAmbulance
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TheMessage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=140
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Obstacles
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=970
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CalStreetFlooding
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Score
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=189
target2.editor.y=30
target2.height=50
target2.name=Highscore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Timers
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=970
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Paper
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=RoadMarking
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=HeaderText
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Grass
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ScoreDisplayer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=CalCarCrash
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ScoreDisplay
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=120
target27.y=1090
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=TimeInformation
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=1150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=CalShortCircuit
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=140
target29.y=1150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Trees
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Instructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=1210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Civilian
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=ProgressBar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=110
target32.y=1210
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=TextDisplay
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=190
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=DesignObjects
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=110
target34.x=10
target34.y=1270
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=EnfFirefighter
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=130
target35.y=1270
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Materials
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=190
target36.y=430
target37.editor.height=780
target37.editor.width=800
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Policeman
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=490
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Dijkdoorbraak
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=100
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=ProgressIndicator
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=1330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HighscoresButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Car
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=150
target40.y=1330
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=CalLooters
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=10
target41.y=1390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Icons
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=10
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Ontwijken
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=110
target43.y=1390
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=InstructionsButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=10
target44.y=1450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=EnfPolice
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=200
target45.y=1390
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ObsCar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=150
target46.y=1450
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=ScoreDisp
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=1510
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=EnforcementTimer
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=100
target48.y=1510
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Road
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=1570
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TimerDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=190
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=BAM
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=1570
target51.editor.height=780
target51.editor.width=800
target51.editor.x=800
target51.editor.y=0
target51.height=50
target51.name=Helpers
target51.naviview.expanded=true
target51.showInterface=false
target51.type=AbstractTarget
target51.width=80
target51.x=190
target51.y=550
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Soldier
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=610
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=CementBag
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=100
target53.y=610
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=SpeedIndicators
target54.naviview.expanded=true
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=10
target54.y=1630
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=ControlecentrumIcon
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=140
target55.y=1630
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=Timer
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=200
target56.y=610
target57.editor.height=700
target57.editor.width=663
target57.editor.x=711
target57.editor.y=1
target57.height=50
target57.name=DijkdoorbraakIcon
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=140
target57.y=310
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=MiniGameMemory
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=70
target58.y=70
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=Cardboard
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Enforcements
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=GravelBag
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=730
target61.editor.height=700
target61.editor.width=663
target61.editor.x=706
target61.editor.y=1
target61.height=50
target61.name=OntwijkenIcon
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=10
target61.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Calamities
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BurningCar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SandBag
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=490
version=2.4.0
world.lastInstantiated=Menu
