#Greenfoot project file
class.CalamiteitenIcon.superclass=greenfoot.Actor
class.DayText.superclass=greenfoot.Actor
class.DijkdoorbraakIcon.superclass=greenfoot.Actor
class.DoneText.superclass=greenfoot.Actor
class.DoneTextfield.superclass=greenfoot.Actor
class.DoolhofIcon.superclass=greenfoot.Actor
class.HighscoresButton.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.MenuPanel.superclass=greenfoot.Actor
class.OntwijkenIcon.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
class.ScoreTextfield.superclass=greenfoot.Actor
class.TopPanel.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=TopPanel
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=OntwijkenIcon
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=DoolhofIcon
dependency11.type=UsesDependency
dependency12.from=DayText
dependency12.to=Map
dependency12.type=UsesDependency
dependency2.from=Map
dependency2.to=MenuPanel
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=HighscoresButton
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=ScoreTextfield
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=DoneTextfield
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=ScoreText
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=DoneText
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=CalamiteitenIcon
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=DijkdoorbraakIcon
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=711
target1.editor.x=632
target1.editor.y=0
target1.height=50
target1.name=CalamiteitenIcon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=663
target10.editor.x=711
target10.editor.y=1
target10.height=50
target10.name=DijkdoorbraakIcon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=310
target11.editor.height=700
target11.editor.width=663
target11.editor.x=706
target11.editor.y=1
target11.height=50
target11.name=OntwijkenIcon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.editor.height=729
target12.editor.width=706
target12.editor.x=661
target12.editor.y=0
target12.height=50
target12.name=DoneTextfield
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=712
target13.editor.y=5
target13.height=50
target13.name=ScoreText
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=526
target2.editor.y=10
target2.height=50
target2.name=DoolhofIcon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=250
target3.editor.height=736
target3.editor.width=900
target3.editor.x=406
target3.editor.y=17
target3.height=50
target3.name=ScoreTextfield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=130
target4.editor.height=727
target4.editor.width=900
target4.editor.x=326
target4.editor.y=9
target4.height=50
target4.name=TopPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=726
target5.editor.x=632
target5.editor.y=0
target5.height=50
target5.name=HighscoresButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=320
target6.editor.y=27
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=346
target7.editor.y=0
target7.height=50
target7.name=DayText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=734
target8.editor.x=707
target8.editor.y=14
target8.height=50
target8.name=DoneText
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=776
target9.editor.x=592
target9.editor.y=2
target9.height=50
target9.name=MenuPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=Map
