#Greenfoot properties
#Mon Jan 21 23:19:12 CET 2013
target16.name=Menu
dependency35.to=Icons
target26.width=110
target2.name=DoolhofIcon
target9.name=HighscoresButton
target27.y=730
target27.x=100
target29.editor.width=900
target24.editor.y=0
target24.editor.x=0
target23.name=Civilian
dependency11.type=UsesDependency
target23.y=730
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Dijkdoorbraak
target21.showInterface=false
target19.width=80
dependency8.to=Materials
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Timer
target15.width=120
class.MiniGameMemory.superclass=
dependency29.from=Timer
class.SandBag.superclass=Materials
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
class.Paper.superclass=Materials
dependency25.to=Score
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=Menu
target10.editor.y=-8
target10.editor.x=-8
target20.showInterface=false
dependency2.to=DijkdoorbraakIcon
target6.naviview.expanded=true
class.Dijkdoorbraak.superclass=greenfoot.World
target21.naviview.expanded=true
target6.editor.width=800
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=10
dependency41.type=UsesDependency
target16.x=70
class.GravelBag.superclass=Materials
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target24.height=50
target22.editor.height=700
target12.y=610
target12.x=200
target27.showInterface=false
target3.editor.y=30
target18.width=80
target3.editor.x=189
project.charset=UTF-8
dependency40.to=TextDisplay
dependency15.to=GravelBag
target15.name=CalamiteitenIcon
target5.height=50
target1.name=Paper
target11.naviview.expanded=true
version=2.4.0
target26.editor.y=1
target26.editor.x=706
target8.name=CementBag
dependency36.to=MiniGameMemory
target22.name=OntwijkenIcon
target29.editor.height=700
target30.editor.width=800
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=Civilian
dependency17.type=UsesDependency
dependency14.from=Dijkdoorbraak
package.numTargets=25
target26.showInterface=false
target26.editor.width=663
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Menu
dependency28.from=Dijkdoorbraak
target30.width=90
target12.naviview.expanded=true
dependency9.to=Timer
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Dijkdoorbraak
target7.y=550
target7.x=190
class.Policeman.superclass=Helpers
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target28.editor.height=860
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=MiniGameMemory
target8.editor.width=900
target3.y=130
class.Civilian.superclass=Helpers
target3.x=150
class.Materials.superclass=greenfoot.Actor
target25.showInterface=false
dependency26.to=TextDisplay
target8.height=50
target16.editor.width=1382
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=OntwijkenIcon
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Menu
target28.height=50
target27.editor.height=700
target26.y=370
target26.x=10
target5.editor.y=0
target5.editor.x=0
dependency20.to=Dike
target5.editor.height=700
target22.y=370
target22.x=10
target30.naviview.expanded=true
target14.name=MiniGameMemory
target28.editor.y=0
target28.editor.x=800
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=Helpers
dependency41.to=Highscore
dependency16.to=Cardboard
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Dike
target28.name=TextDisplay
target18.editor.y=0
target18.editor.x=0
dependency13.from=Dijkdoorbraak
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
dependency37.to=MiniGameMemory
target8.width=90
target13.editor.height=700
target4.editor.height=700
target22.width=110
target12.type=ClassTarget
target21.height=50
class.Instructions.superclass=greenfoot.Actor
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Dijkdoorbraak
target19.type=ClassTarget
target4.width=80
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target30.name=TextDisplay
dependency10.to=Policeman
target14.editor.x=40
target17.naviview.expanded=true
class.DijkdoorbraakIcon.superclass=Icons
target19.y=430
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ScoreDisplayer
target15.y=310
target15.x=10
dependency31.to=Dijkdoorbraak
target19.editor.width=900
target11.y=490
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Score
target30.height=50
target29.width=80
dependency3.from=Menu
dependency6.type=UsesDependency
target13.editor.width=663
dependency4.to=DoolhofIcon
target7.editor.y=0
target7.editor.x=800
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target30.editor.y=0
class.InstructionsButton.superclass=greenfoot.Actor
target30.editor.x=800
target13.name=DijkdoorbraakIcon
target21.width=80
dependency21.to=Dijkdoorbraak
class.Helpers.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=Policeman
target16.showInterface=false
target22.naviview.expanded=true
target20.name=GravelBag
target23.editor.y=0
target23.editor.x=0
target27.name=Civilian
dependency15.type=UsesDependency
dependency12.from=Dijkdoorbraak
target14.width=130
dependency17.to=Paper
dependency19.from=Dijkdoorbraak
target6.y=490
target6.x=10
class.Cardboard.superclass=Materials
target9.editor.height=700
target10.width=100
target25.editor.width=1382
target2.y=250
target18.editor.height=700
target10.editor.height=744
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=-8
target25.height=50
dependency38.to=Menu
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency33.from=Timer
dependency36.type=UsesDependency
dependency11.to=Soldier
target6.height=50
target7.editor.width=800
target29.y=730
target29.x=100
target24.width=80
target25.y=730
target17.editor.height=700
target25.x=190
dependency32.to=ScoreDisplayer
target21.y=550
target21.x=10
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Menu
target17.width=110
dependency9.from=Dijkdoorbraak
dependency28.to=TextDisplay
target10.height=50
target13.naviview.expanded=true
target29.editor.y=0
target2.editor.width=900
target29.editor.x=0
target13.width=130
dependency5.to=Icons
target10.editor.width=1378
target12.name=Timer
target19.name=Icons
class.Highscore.superclass=greenfoot.Actor
target5.name=Soldier
target24.showInterface=false
target25.editor.y=-8
target25.editor.x=-8
target27.naviview.expanded=true
dependency22.to=Menu
target26.name=OntwijkenIcon
target14.naviview.expanded=true
dependency11.from=Dijkdoorbraak
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
dependency18.from=Dijkdoorbraak
target18.y=670
target18.x=10
target28.editor.width=800
target14.y=70
target10.type=ClassTarget
target14.x=70
dependency18.to=Helpers
package.numDependencies=41
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Dijkdoorbraak
dependency28.type=UsesDependency
target10.y=670
target29.height=50
target10.x=100
class.HighscoresButton.superclass=greenfoot.Actor
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=HighscoresButton
target22.editor.width=663
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=0
target16.width=80
dependency32.from=Dijkdoorbraak
dependency35.type=UsesDependency
dependency39.from=Menu
target18.editor.width=900
dependency12.to=Civilian
target25.editor.height=744
target4.editor.width=900
dependency1.from=Menu
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Dijkdoorbraak
dependency41.from=Menu
dependency8.from=Helpers
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=130
target4.editor.x=0
target9.x=10
dependency29.to=TextDisplay
target11.name=SandBag
target5.y=610
target24.editor.height=700
target5.x=10
target18.name=Cardboard
class.Dike.superclass=greenfoot.Actor
target27.editor.y=0
target3.height=50
dependency6.to=Materials
target27.editor.x=0
target4.name=Materials
target1.y=550
target1.x=100
target29.showInterface=false
target25.name=TextDisplay
dependency10.from=Dijkdoorbraak
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=0
target3.width=80
dependency17.from=Dijkdoorbraak
target17.editor.x=0
target20.editor.y=0
target20.editor.x=0
dependency23.to=Score
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=730
target16.type=ClassTarget
target28.x=190
target23.editor.height=700
dependency24.from=Dijkdoorbraak
dependency27.type=UsesDependency
target2.type=ClassTarget
class.Icons.superclass=greenfoot.Actor
target24.y=430
target24.x=100
target9.type=ClassTarget
dependency19.to=Materials
target1.editor.height=700
target13.editor.y=1
target13.editor.x=711
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=730
dependency31.from=Helpers
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=MiniGameMemory
target23.naviview.expanded=true
class.OntwijkenIcon.superclass=Icons
target10.naviview.expanded=true
class.DoolhofIcon.superclass=Icons
dependency13.to=CementBag
dependency3.type=UsesDependency
target15.editor.width=711
target30.showInterface=false
target8.editor.height=700
dependency40.from=Highscore
dependency7.from=Dike
target6.width=80
target20.width=80
mainWindow.height=744
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
dependency34.to=Dijkdoorbraak
target2.width=90
target10.name=Dijkdoorbraak
target17.y=10
target17.x=160
target17.name=ScoreDisplayer
target3.name=Highscore
target13.y=310
target7.height=50
target13.x=140
target2.editor.y=10
target2.editor.x=526
target16.editor.height=744
target7.editor.height=780
target19.editor.y=0
target19.editor.x=0
target24.name=Score
dependency7.to=Dijkdoorbraak
dependency12.type=UsesDependency
target22.editor.y=1
class.ScoreDisplayer.superclass=greenfoot.Actor
target22.editor.x=706
dependency16.from=Dijkdoorbraak
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Timer
target11.height=50
target1.type=ClassTarget
dependency24.to=Menu
target15.editor.y=0
target15.editor.x=632
target9.width=130
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=780
dependency1.to=CalamiteitenIcon
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Materials
dependency33.type=UsesDependency
target29.type=ClassTarget
target9.editor.width=900
target5.width=80
class.Soldier.superclass=Helpers
dependency37.from=Dijkdoorbraak
target1.naviview.expanded=true
target28.naviview.expanded=true
class.TextDisplay.superclass=greenfoot.Actor
target30.y=730
target17.editor.width=900
target30.x=190
target15.naviview.expanded=true
target8.y=610
target8.x=100
target30.editor.height=860
class.CementBag.superclass=Materials
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Dike
dependency9.type=UsesDependency
target8.editor.y=0
class.CalamiteitenIcon.superclass=Icons
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=SandBag
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
mainWindow.width=1378
