#Greenfoot properties
#Thu Dec 13 23:11:01 CET 2012
target16.name=Paper
dependency35.to=Map
target26.width=120
target2.name=Materials
target9.name=ScoreText
target27.y=670
target27.x=10
target29.editor.width=663
target24.editor.y=0
target24.editor.x=346
target23.name=Timer
dependency11.type=UsesDependency
target23.y=610
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Dike
target21.showInterface=false
target19.width=80
class.Test.superclass=greenfoot.World
dependency8.to=CalamiteitenIcon
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Dijkdoorbraak
target15.width=80
dependency29.from=Dijkdoorbraak
class.SandBag.superclass=Materials
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
class.Paper.superclass=Materials
dependency25.to=GravelBag
dependency32.type=UsesDependency
class.DoneText.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency36.from=Dijkdoorbraak
target10.editor.y=17
target10.editor.x=406
target20.showInterface=false
dependency2.to=MenuPanel
target6.naviview.expanded=true
class.Dijkdoorbraak.superclass=greenfoot.World
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=550
target16.x=100
class.GravelBag.superclass=Materials
target14.editor.width=706
dependency8.type=UsesDependency
dependency5.from=Map
target24.height=50
target22.editor.height=700
target12.y=430
target12.x=10
target27.showInterface=false
target3.editor.y=0
target18.width=80
target3.editor.x=0
project.charset=UTF-8
dependency15.to=Materials
target15.name=Score
target5.height=50
class.TextArea.superclass=greenfoot.Actor
target1.name=DoolhofIcon
target11.naviview.expanded=true
version=2.4.0
target26.editor.y=0
target26.editor.x=632
target8.name=TextArea
dependency36.to=Score
target22.name=MenuPanel
target29.editor.height=700
target30.editor.width=900
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=OntwijkenIcon
dependency17.type=UsesDependency
dependency14.from=ScoreTextfield
package.numTargets=30
target26.showInterface=false
target26.editor.width=711
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Dijkdoorbraak
dependency28.from=Dijkdoorbraak
target30.width=80
target12.naviview.expanded=true
dependency9.to=DijkdoorbraakIcon
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Materials
target7.y=250
target7.x=10
class.Policeman.superclass=Helpers
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency35.from=Dijkdoorbraak
target8.editor.width=900
target3.y=490
class.Civilian.superclass=Helpers
target3.x=10
class.Materials.superclass=greenfoot.Actor
target25.showInterface=false
dependency26.to=Cardboard
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=HighscoresButton
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Map
target28.height=50
target27.editor.height=700
target26.y=310
target26.x=10
target5.editor.y=0
target5.editor.x=0
dependency20.to=Policeman
target5.editor.height=860
target22.y=130
target22.x=10
target14.name=DoneTextfield
target28.editor.y=0
target28.editor.x=0
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=DoneText
dependency16.to=Dijkdoorbraak
target16.naviview.expanded=true
target1.editor.y=10
target1.editor.x=526
target21.name=Map
target28.name=GravelBag
target18.editor.y=0
target18.editor.x=0
dependency13.from=Map
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=27
target21.editor.x=320
dependency37.to=Map
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Dijkdoorbraak
target19.type=ClassTarget
target4.width=130
dependency27.from=Dijkdoorbraak
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
target30.name=Civilian
dependency10.to=OntwijkenIcon
target14.editor.x=661
target17.naviview.expanded=true
class.DijkdoorbraakIcon.superclass=Icons
target19.y=550
target19.x=190
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Timer
target15.y=430
target15.x=100
dependency31.to=Dike
target19.editor.width=800
target11.y=370
target3.editor.height=860
target11.x=130
target12.editor.height=700
target5.editor.width=800
target17.showInterface=false
target8.showInterface=false
dependency27.to=Paper
target30.height=50
target29.width=110
dependency3.from=Map
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=ScoreTextfield
target7.editor.y=14
target7.editor.x=707
class.Map.superclass=greenfoot.World
target25.width=130
target16.height=50
target19.editor.height=860
target7.width=80
target11.editor.height=729
target2.editor.height=700
target30.editor.y=0
target30.editor.x=0
target13.name=Dike
target21.width=80
dependency21.to=Soldier
class.Helpers.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=SandBag
target16.showInterface=false
target22.naviview.expanded=true
target20.name=CementBag
target23.editor.y=0
target23.editor.x=0
target27.name=Cardboard
dependency15.type=UsesDependency
dependency12.from=DayText
target14.width=100
dependency17.to=Materials
dependency19.from=Dijkdoorbraak
target6.y=490
target6.x=100
class.Cardboard.superclass=Materials
target9.editor.height=700
target10.width=110
target25.editor.width=663
target2.y=430
target18.editor.height=700
target10.editor.height=736
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Dijkdoorbraak
target4.type=ClassTarget
class.DayText.superclass=greenfoot.Actor
target28.width=80
target25.type=ClassTarget
dependency33.from=Timer
dependency36.type=UsesDependency
dependency11.to=DoolhofIcon
target6.height=50
target7.editor.width=734
target29.y=370
target29.x=10
target24.width=80
target25.y=310
target17.editor.height=727
target25.x=140
dependency32.to=Dijkdoorbraak
target21.y=10
target21.x=70
target9.editor.y=5
dependency5.type=UsesDependency
target9.editor.x=712
dependency2.from=Map
target17.width=80
dependency9.from=Map
target10.height=50
dependency28.to=TextArea
target13.naviview.expanded=true
target29.editor.y=1
target2.editor.width=900
target29.editor.x=706
target13.width=80
dependency5.to=DoneTextfield
target10.editor.width=900
target12.name=Icons
target19.name=Helpers
target5.name=Dijkdoorbraak
target24.showInterface=false
target25.editor.y=1
target25.editor.x=711
target27.naviview.expanded=true
dependency22.to=Civilian
target26.name=CalamiteitenIcon
target14.naviview.expanded=true
dependency11.from=Map
dependency14.type=UsesDependency
class.Timer.superclass=greenfoot.Actor
dependency18.from=Timer
target18.y=610
target18.x=10
target28.editor.width=900
class.DoneTextfield.superclass=greenfoot.Actor
target14.y=190
target10.type=ClassTarget
target14.x=10
dependency18.to=TextArea
package.numDependencies=37
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Dijkdoorbraak
dependency28.type=UsesDependency
target10.y=130
target29.height=50
target10.x=110
class.HighscoresButton.superclass=greenfoot.Actor
target3.type=ClassTarget
target23.showInterface=false
target22.editor.width=776
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=661
target16.width=80
dependency32.from=Map
dependency35.type=UsesDependency
target18.editor.width=900
dependency12.to=Map
target25.editor.height=700
class.MenuPanel.superclass=greenfoot.Actor
target4.editor.width=726
class.ScoreText.superclass=greenfoot.Actor
dependency1.from=Map
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Map
dependency8.from=Map
target12.editor.width=900
target4.naviview.expanded=true
class.TopPanel.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target4.editor.y=0
target9.y=190
target4.editor.x=632
target9.x=120
dependency29.to=Helpers
target11.name=Test
target5.y=670
target24.editor.height=700
target5.x=100
target18.name=Soldier
class.Dike.superclass=greenfoot.Actor
target27.editor.y=0
target3.height=50
dependency6.to=ScoreText
target27.editor.x=0
target4.name=HighscoresButton
target1.y=250
target1.x=190
target29.showInterface=false
target25.name=DijkdoorbraakIcon
class.ScoreTextfield.superclass=greenfoot.Actor
dependency10.from=Map
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=9
target3.width=80
dependency17.from=Helpers
target17.editor.x=326
target20.editor.y=0
target20.editor.x=0
dependency23.to=CementBag
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=730
target16.type=ClassTarget
target28.x=10
target23.editor.height=700
dependency24.from=Dijkdoorbraak
dependency27.type=UsesDependency
target2.type=ClassTarget
class.Icons.superclass=greenfoot.Actor
target24.y=250
target24.x=100
target9.type=ClassTarget
dependency19.to=Timer
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
dependency31.from=Dijkdoorbraak
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
class.OntwijkenIcon.superclass=Icons
target10.naviview.expanded=true
class.DoolhofIcon.superclass=Icons
dependency13.to=Icons
dependency3.type=UsesDependency
target15.editor.width=900
target30.showInterface=false
target8.editor.height=700
dependency7.from=Map
target6.width=80
target20.width=90
mainWindow.height=860
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
dependency34.to=Score
target2.width=80
target10.name=ScoreTextfield
target17.y=10
target17.x=160
target17.name=TopPanel
target3.name=Policeman
target13.y=550
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=800
target24.name=DayText
dependency7.to=DoneText
dependency12.type=UsesDependency
target22.editor.y=2
target22.editor.x=592
dependency16.from=Dike
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Dijkdoorbraak
target11.height=50
target1.type=ClassTarget
dependency24.to=SandBag
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=TopPanel
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Dijkdoorbraak
dependency33.type=UsesDependency
target29.type=ClassTarget
target9.editor.width=900
target5.width=100
class.Soldier.superclass=Helpers
dependency37.from=TopPanel
target1.naviview.expanded=true
target28.naviview.expanded=true
class.TextDisplay.superclass=greenfoot.Actor
target30.y=730
target17.editor.width=900
target30.x=100
target15.naviview.expanded=true
target8.y=490
target8.x=190
target30.editor.height=700
class.CementBag.superclass=Materials
target3.editor.width=800
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target12.height=50
dependency6.from=Map
dependency9.type=UsesDependency
target8.editor.y=0
class.CalamiteitenIcon.superclass=Icons
target8.editor.x=0
target14.editor.height=729
target11.editor.width=706
world.lastInstantiated=Map
dependency14.to=Score
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
mainWindow.width=999
