#Greenfoot project file
class.CalamiteitenIcon.superclass=Icons
class.Cardboard.superclass=Materials
class.CementBag.superclass=Materials
class.Civilian.superclass=Helpers
class.Dijkdoorbraak.superclass=greenfoot.World
class.DijkdoorbraakIcon.superclass=Icons
class.Dike.superclass=greenfoot.Actor
class.DoolhofIcon.superclass=Icons
class.GravelBag.superclass=Materials
class.Helpers.superclass=greenfoot.Actor
class.Icons.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.Materials.superclass=greenfoot.Actor
class.OntwijkenIcon.superclass=Icons
class.Paper.superclass=Materials
class.Policeman.superclass=Helpers
class.SandBag.superclass=Materials
class.Score.superclass=
class.Soldier.superclass=Helpers
class.TextDisplay.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=Map
dependency1.to=CalamiteitenIcon
dependency1.type=UsesDependency
dependency10.from=Dijkdoorbraak
dependency10.to=Policeman
dependency10.type=UsesDependency
dependency11.from=Dijkdoorbraak
dependency11.to=Soldier
dependency11.type=UsesDependency
dependency12.from=Dijkdoorbraak
dependency12.to=Civilian
dependency12.type=UsesDependency
dependency13.from=Dijkdoorbraak
dependency13.to=CementBag
dependency13.type=UsesDependency
dependency14.from=Dijkdoorbraak
dependency14.to=SandBag
dependency14.type=UsesDependency
dependency15.from=Dijkdoorbraak
dependency15.to=GravelBag
dependency15.type=UsesDependency
dependency16.from=Dijkdoorbraak
dependency16.to=Cardboard
dependency16.type=UsesDependency
dependency17.from=Dijkdoorbraak
dependency17.to=Paper
dependency17.type=UsesDependency
dependency18.from=Dijkdoorbraak
dependency18.to=Helpers
dependency18.type=UsesDependency
dependency19.from=Dijkdoorbraak
dependency19.to=Materials
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=DijkdoorbraakIcon
dependency2.type=UsesDependency
dependency20.from=Dijkdoorbraak
dependency20.to=Dike
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Dijkdoorbraak
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Timer
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Dijkdoorbraak
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=Dijkdoorbraak
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=TextDisplay
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Dijkdoorbraak
dependency28.to=TextDisplay
dependency28.type=UsesDependency
dependency29.from=Timer
dependency29.to=TextDisplay
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=OntwijkenIcon
dependency3.type=UsesDependency
dependency30.from=Dijkdoorbraak
dependency30.to=TextDisplay
dependency30.type=UsesDependency
dependency31.from=Timer
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Timer
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Dijkdoorbraak
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=Dijkdoorbraak
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=TextDisplay
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=TextDisplay
dependency36.type=UsesDependency
dependency37.from=TopPanel
dependency37.to=Map
dependency37.type=UsesDependency
dependency4.from=Map
dependency4.to=DoolhofIcon
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Icons
dependency5.type=UsesDependency
dependency6.from=Dike
dependency6.to=Materials
dependency6.type=UsesDependency
dependency7.from=Dike
dependency7.to=Dijkdoorbraak
dependency7.type=UsesDependency
dependency8.from=Helpers
dependency8.to=Materials
dependency8.type=UsesDependency
dependency9.from=Dijkdoorbraak
dependency9.to=Timer
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Paper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SandBag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Timer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=610
target12.editor.height=700
target12.editor.width=663
target12.editor.x=711
target12.editor.y=1
target12.height=50
target12.name=DijkdoorbraakIcon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=310
target13.editor.height=700
target13.editor.width=711
target13.editor.x=632
target13.editor.y=0
target13.height=50
target13.name=CalamiteitenIcon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Cardboard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Icons
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GravelBag
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Dike
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=663
target18.editor.x=706
target18.editor.y=1
target18.height=50
target18.name=OntwijkenIcon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Civilian
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=526
target2.editor.y=10
target2.height=50
target2.name=DoolhofIcon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=876
target21.editor.width=1616
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=TextDisplay
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=730
target22.editor.height=876
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=TextDisplay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=730
target23.editor.height=700
target23.editor.width=711
target23.editor.x=632
target23.editor.y=0
target23.height=50
target23.name=CalamiteitenIcon
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Cardboard
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=GravelBag
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=730
target26.editor.height=700
target26.editor.width=663
target26.editor.x=706
target26.editor.y=1
target26.height=50
target26.name=OntwijkenIcon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Civilian
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=730
target28.editor.height=860
target28.editor.width=800
target28.editor.x=800
target28.editor.y=0
target28.height=50
target28.name=TextDisplay
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=190
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Civilian
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Materials
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=430
target30.editor.height=860
target30.editor.width=800
target30.editor.x=800
target30.editor.y=0
target30.height=50
target30.name=TextDisplay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=190
target30.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Soldier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=610
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Policeman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Helpers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CementBag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=610
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Map
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Dijkdoorbraak
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=670
version=2.4.0
world.lastInstantiated=Map
