#Greenfoot properties
#Wed Jan 23 15:41:04 CET 2013
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=TheMessage
target13.editor.width=900
target51.type=ClassTarget
class.Civilian.superclass=Helpers
target43.name=Icons
dependency85.to=ObsCar
target51.width=80
dependency58.from=Menu
target60.showInterface=false
target9.editor.height=700
dependency33.from=Timer
target10.width=110
target36.height=50
target54.editor.y=0
target54.editor.x=0
class.Highscore.superclass=greenfoot.Actor
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Ontwijken
dependency104.type=UsesDependency
target26.editor.width=711
target34.showInterface=false
target42.y=1390
dependency46.type=UsesDependency
target42.x=10
class.Materials.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
class.CementBag.superclass=Materials
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Dijkdoorbraak
target58.editor.height=700
dependency18.from=Dijkdoorbraak
target39.editor.width=1378
target30.name=CalShortCircuit
dependency103.from=Ontwijken
target6.editor.height=700
dependency45.from=TimerDisplay
dependency106.to=Controlecentrum
dependency97.from=Ontwijken
dependency20.from=Dijkdoorbraak
class.Controlecentrum.superclass=greenfoot.World
dependency27.to=Score
target6.name=Enforcements
target37.width=80
dependency80.to=CalStreetFlooding
dependency72.from=Controlecentrum
target39.y=670
target31.height=50
target39.x=100
target31.showInterface=false
target60.editor.y=0
target60.editor.x=0
target31.y=1210
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=CalShortCircuit
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=632
target57.name=DijkdoorbraakIcon
target55.editor.height=700
target57.height=50
dependency68.to=ScoreDisp
target32.width=80
target3.editor.height=700
mainWindow.width=1378
target38.editor.height=780
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.type=ClassTarget
target61.editor.width=663
dependency35.type=UsesDependency
target28.y=1090
dependency101.to=RoadMarking
target28.x=120
dependency22.to=Menu
target25.type=ClassTarget
target17.name=Obstacles
target8.editor.y=0
target8.editor.x=0
target20.y=970
target11.showInterface=false
target37.editor.y=0
target20.x=100
target37.editor.x=0
target52.type=ClassTarget
target44.name=Ontwijken
target52.editor.height=780
target20.editor.y=0
dependency16.to=Cardboard
target49.height=50
target20.editor.x=0
dependency59.from=Menu
dependency34.from=ScoreDisplayer
dependency5.to=Icons
target57.showInterface=false
target52.height=50
target19.height=50
target5.editor.width=900
target4.y=130
target23.width=90
target4.x=10
target59.width=80
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=120
dependency63.to=EnfAmbulance
dependency47.type=UsesDependency
target56.y=610
target31.editor.width=900
target56.x=200
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=InstructionsButton
target48.editor.y=0
target48.editor.x=0
dependency19.from=Dijkdoorbraak
target31.name=Instructions
target31.editor.y=0
target44.editor.width=900
target31.editor.x=0
dependency104.from=Ontwijken
dependency46.from=Enforcements
target54.showInterface=false
dependency98.from=Ontwijken
dependency21.from=Menu
class.CalLooters.superclass=Calamities
target7.name=Calamities
dependency73.from=Obstacles
target14.width=80
target2.width=80
dependency11.to=Soldier
target14.height=50
target2.showInterface=false
class.Policeman.superclass=Helpers
target23.editor.height=700
target37.showInterface=false
dependency98.to=Road
target28.showInterface=false
target57.editor.width=663
target45.y=1450
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=61
target58.name=MiniGameMemory
target59.editor.y=0
target59.editor.x=0
target50.width=80
target42.editor.y=0
target42.editor.x=0
target14.editor.width=900
dependency52.to=Score
target45.width=130
target51.showInterface=false
dependency85.from=Car
target2.type=ClassTarget
dependency60.from=Menu
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=EnforcementTimer
target58.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CalStreetFlooding
target34.y=730
target34.x=190
class.DesignObjects.superclass=greenfoot.Actor
target53.type=ClassTarget
target45.name=InstructionsButton
dependency93.to=Menu
target20.name=Timers
target41.width=80
dependency35.from=MiniGameMemory
target49.editor.height=700
target35.height=50
target19.editor.y=0
target36.width=100
dependency87.to=Cracks
target19.editor.x=0
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Highscore
class.Timers.superclass=greenfoot.Actor
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=970
target23.x=190
target32.name=Civilian
dependency105.from=Ontwijken
class.Icons.superclass=greenfoot.Actor
dependency47.from=Calamities
target46.editor.height=700
dependency99.from=Ontwijken
dependency22.from=Timer
dependency35.to=Icons
target60.height=50
target27.height=50
target8.name=BurningCar
target52.naviview.expanded=true
dependency74.from=CalStreetFlooding
target7.y=370
target27.width=100
target7.x=130
target30.height=50
target29.editor.height=700
dependency108.to=Dijkdoorbraak
target3.height=50
dependency29.to=TextDisplay
dependency87.type=UsesDependency
dependency82.to=CalStreetFlooding
dependency10.type=UsesDependency
target59.y=670
target59.x=10
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
class.BurningCar.superclass=greenfoot.Actor
target59.name=Cardboard
class.Ontwijken.superclass=greenfoot.World
target56.naviview.expanded=true
target26.naviview.expanded=true
target60.editor.height=700
target51.y=1570
target51.x=100
dependency76.to=CalLooters
target56.height=50
target12.y=850
target12.x=10
target43.editor.height=700
dependency86.from=Car
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Controlecentrum
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Road.superclass=DesignObjects
target6.width=100
target17.editor.height=700
class.Enforcements.superclass=TimeInformation
dependency30.to=Dijkdoorbraak
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Score
target36.editor.x=0
target48.y=1510
dependency103.to=ProgressBar
target48.x=10
target54.type=ClassTarget
target33.editor.width=900
target46.name=EnfPolice
dependency24.to=Menu
target21.name=Paper
target2.editor.y=30
target48.height=50
target40.y=1330
target2.editor.x=189
dependency36.from=Menu
target40.x=10
target54.width=90
target40.editor.height=700
target51.height=50
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=Helpers
dependency71.to=Calamities
target49.width=130
dependency1.from=Menu
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=Dijkdoorbraak
dependency24.type=UsesDependency
target60.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Enforcements
target47.editor.y=0
target47.editor.x=0
target19.showInterface=false
target14.type=ClassTarget
target58.editor.width=900
target41.type=ClassTarget
target30.editor.y=0
target37.y=430
target30.editor.x=0
target37.x=190
target33.name=ProgressBar
class.TextDisplay.superclass=greenfoot.Actor
target59.editor.width=900
dependency106.from=ScoreDisp
class.CalamiteitenIcon.superclass=Icons
dependency48.from=Calamities
dependency59.to=Controlecentrum
target54.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target60.name=GravelBag
dependency23.from=Timer
target9.name=SandBag
target43.height=50
dependency75.from=CalStreetFlooding
target15.editor.width=900
class.Dike.superclass=greenfoot.Actor
dependency50.from=BurningCar
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=CementBag
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target58.editor.y=20
target58.editor.x=40
target16.showInterface=false
dependency2.to=DijkdoorbraakIcon
dependency90.type=UsesDependency
target28.editor.width=900
target57.editor.height=700
target29.editor.width=900
dependency60.to=Ontwijken
target40.width=130
target39.height=50
target26.y=310
target26.x=10
target53.editor.y=0
target53.editor.x=0
dependency87.from=Car
dependency10.from=Dijkdoorbraak
target4.type=ClassTarget
dependency62.from=Controlecentrum
dependency38.type=UsesDependency
dependency54.to=Dijkdoorbraak
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Controlecentrum
target55.type=ClassTarget
target2.y=130
target2.x=150
target47.name=ObsCar
target22.name=RoadMarking
target54.editor.height=700
class.DoolhofIcon.superclass=Icons
dependency37.from=Dijkdoorbraak
target54.y=610
target54.x=100
target31.width=90
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target59.showInterface=false
dependency95.to=Cracks
target34.height=50
target15.y=910
target15.x=10
target37.editor.height=700
target50.editor.width=900
target26.width=120
dependency2.from=Menu
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=CalStreetFlooding
dependency110.type=UsesDependency
class.Grass.superclass=DesignObjects
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=TextDisplay
dependency107.from=Road
target51.editor.height=700
class.ProgressIndicator.superclass=greenfoot.Actor
dependency49.from=BurningCar
target61.name=OntwijkenIcon
dependency43.to=Ontwijken
dependency24.from=Dijkdoorbraak
target29.editor.y=0
version=2.4.0
target29.editor.x=0
target56.showInterface=false
target43.y=430
target22.width=100
dependency76.from=CalStreetFlooding
target43.x=10
target26.height=50
target58.width=130
target34.editor.height=744
dependency51.from=BurningCar
target4.showInterface=false
target17.width=80
target5.width=100
target39.showInterface=false
target21.editor.width=900
dependency37.to=MiniGameMemory
dependency90.to=TimerDisplay
target2.height=50
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=0
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
class.TheMessage.superclass=TextDisplay
class.RoadMarking.superclass=SpeedIndicators
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Ontwijken
target34.editor.width=1382
target55.height=50
target53.width=80
target53.showInterface=false
dependency88.from=Car
dependency11.from=Dijkdoorbraak
target5.type=ClassTarget
dependency78.to=Dijkdoorbraak
dependency63.from=Controlecentrum
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=730
class.Soldier.superclass=Helpers
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Ontwijken
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target35.editor.y=0
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=Dijkdoorbraak
target56.type=ClassTarget
target48.name=ScoreDisp
dependency32.to=ScoreDisplayer
target23.name=HeaderText
target1.editor.y=10
target1.editor.x=526
dependency38.from=MiniGameMemory
target4.naviview.expanded=true
dependency105.to=BAM
simulation.speed=50
target50.name=Road
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=TextDisplay
target50.showInterface=false
target29.y=1150
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Menu
dependency109.type=UsesDependency
target60.y=730
target60.x=10
target39.width=100
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
target46.editor.y=0
dependency73.to=Ontwijken
target8.naviview.expanded=true
target46.editor.x=0
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Timer
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=DesignObjects
target5.y=190
dependency108.from=CementBag
target5.x=100
dependency67.to=HeaderText
target41.editor.y=0
target10.name=CalamityTimer
target41.editor.x=0
class.ProgressBar.superclass=greenfoot.Actor
dependency25.from=Dijkdoorbraak
target48.editor.height=700
target5.editor.height=700
dependency77.from=CalStreetFlooding
target57.y=310
dependency110.from=Cardboard
target57.x=140
target42.height=50
target35.width=110
dependency52.from=BurningCar
dependency100.to=ScoreDisplay
target18.y=910
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Dijkdoorbraak
target30.showInterface=false
target57.editor.y=1
dependency65.type=UsesDependency
target57.editor.x=711
target10.y=790
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GravelBag
target30.type=ClassTarget
target52.editor.y=0
target52.editor.x=800
dependency4.to=DoolhofIcon
target45.editor.height=700
dependency89.from=CalLooters
dependency12.from=Dijkdoorbraak
target6.type=ClassTarget
dependency64.from=Controlecentrum
target2.naviview.expanded=true
dependency62.to=EnfPolice
target46.y=1390
target7.showInterface=false
target46.x=200
target28.editor.height=700
dependency91.from=Ontwijken
class.EnfPolice.superclass=Enforcements
target9.width=80
dependency5.type=UsesDependency
class.GravelBag.superclass=Materials
target52.editor.width=800
dependency56.to=Controlecentrum
class.Cardboard.superclass=Materials
target57.type=ClassTarget
target49.name=EnforcementTimer
target24.name=Grass
dependency39.from=Menu
target17.editor.y=0
class.OntwijkenIcon.superclass=Icons
target17.editor.x=0
target51.name=BAM
target42.editor.height=700
target21.width=80
dependency10.to=Policeman
target57.width=130
dependency4.from=Menu
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
dependency97.to=Grass
dependency79.type=UsesDependency
target35.y=1270
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=EnfFirefighter
dependency109.from=SpeedIndicators
target11.name=Menu
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=TimerDisplay
dependency26.from=Menu
class.Dijkdoorbraak.superclass=greenfoot.World
dependency78.from=Paper
class.Trees.superclass=SpeedIndicators
dependency111.from=GravelBag
dependency53.from=BurningCar
target12.width=120
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
class.TimerDisplay.superclass=greenfoot.Actor
dependency45.to=Score
target23.editor.y=0
dependency80.from=CalCarCrash
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=1030
dependency41.type=UsesDependency
target24.x=120
dependency39.to=HighscoresButton
dependency93.type=UsesDependency
dependency92.to=Instructions
target48.editor.width=900
target31.type=ClassTarget
target8.y=490
target8.x=190
dependency86.to=BAM
dependency13.from=Dijkdoorbraak
class.Paper.superclass=Materials
target7.type=ClassTarget
dependency65.from=Controlecentrum
dependency40.from=Highscore
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
dependency92.from=Ontwijken
target34.editor.y=-8
target34.editor.x=-8
target20.height=50
target1.name=DoolhofIcon
dependency6.type=UsesDependency
class.ScoreDisp.superclass=greenfoot.Actor
target10.editor.height=700
target52.y=550
target52.x=190
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=TextDisplay
target13.y=790
target25.name=ScoreDisplayer
target13.x=130
target18.editor.width=900
class.TimeInformation.superclass=greenfoot.Actor
target52.name=Helpers
dependency34.to=Dijkdoorbraak
target46.height=50
class.ScoreDisplay.superclass=greenfoot.Actor
target34.width=90
dependency5.from=Menu
target39.editor.height=744
dependency107.to=Ontwijken
dependency28.type=UsesDependency
target45.editor.y=0
target1.editor.width=900
dependency28.to=TextDisplay
target45.editor.x=0
dependency81.to=Ontwijken
target49.y=1510
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1330
target41.x=150
target37.name=Materials
target40.editor.y=0
dependency75.to=CalCarCrash
target40.editor.x=0
target20.type=ClassTarget
target12.name=Controlecentrum
dependency27.from=Menu
target30.width=110
dependency79.from=Grass
target38.height=50
dependency54.from=SandBag
dependency69.to=CalStreetFlooding
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=110
dependency81.from=ScoreDisplay
dependency15.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=490
dependency102.to=Trees
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Score
class.CalCarCrash.superclass=Calamities
target53.editor.width=900
target51.editor.y=0
target32.type=ClassTarget
target51.editor.x=0
target30.y=1150
target30.x=140
target61.width=110
target50.editor.height=700
dependency14.from=Dijkdoorbraak
target8.type=ClassTarget
dependency17.to=Paper
dependency70.to=TextDisplay
dependency66.from=Controlecentrum
class.MiniGameMemory.superclass=
target33.editor.height=700
dependency6.to=Materials
dependency41.from=Menu
target10.editor.width=900
dependency93.from=Ontwijken
target4.width=130
target38.showInterface=false
target11.editor.width=1382
target2.name=Highscore
dependency7.type=UsesDependency
dependency64.to=CalamityTimer
target16.editor.height=700
target59.type=ClassTarget
target27.y=1090
target26.name=CalamiteitenIcon
target27.x=10
target23.editor.width=900
dependency58.to=Instructions
target59.height=50
target53.name=Soldier
target59.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target52.width=80
target28.editor.x=0
target61.showInterface=false
target29.height=50
dependency6.from=Dike
target11.width=80
target47.width=80
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
class.SpeedIndicators.superclass=greenfoot.Actor
target36.editor.width=900
target35.showInterface=false
dependency12.to=Civilian
target3.y=190
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=CalamiteitenIcon
dependency83.type=UsesDependency
dependency99.to=Car
target46.type=ClassTarget
target55.y=1630
target18.showInterface=false
target55.x=10
target38.name=Policeman
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Cracks
mainWindow.x=-8
target16.y=850
target16.x=140
target59.editor.height=700
dependency28.from=Dijkdoorbraak
target49.editor.width=900
target40.name=ProgressIndicator
target39.editor.y=-8
target39.editor.x=-8
target7.editor.height=700
target54.height=50
target43.width=80
dependency55.from=CalamityTimer
dependency30.from=Materials
dependency53.to=MiniGameMemory
target22.editor.y=0
class.HeaderText.superclass=TextDisplay
target24.height=50
target22.editor.x=0
target38.width=80
dependency82.from=CalShortCircuit
class.EnfAmbulance.superclass=Enforcements
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.Cracks.superclass=Obstacles
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=CalamityTimer
target53.naviview.expanded=true
target43.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target44.y=1390
target44.x=110
target60.type=ClassTarget
target56.editor.height=700
dependency94.to=ObsCar
target19.editor.width=900
dependency15.from=Dijkdoorbraak
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Controlecentrum
dependency100.from=Ontwijken
target57.naviview.expanded=true
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=TimerDisplay
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=0
target33.editor.x=0
target16.height=50
target9.showInterface=false
dependency94.from=Ontwijken
dependency88.to=Ontwijken
target3.name=Trees
target29.width=120
dependency8.type=UsesDependency
class.CalStreetFlooding.superclass=Calamities
target2.editor.width=900
target27.name=CalCarCrash
target3.editor.width=900
target12.showInterface=false
target54.name=CementBag
dependency42.to=TextDisplay
target53.editor.height=700
target33.y=1210
target33.x=110
target45.height=50
dependency7.from=Dike
class.Helpers.superclass=greenfoot.Actor
target1.editor.height=700
target58.showInterface=false
target24.width=80
target44.editor.y=0
class.DijkdoorbraakIcon.superclass=Icons
target44.editor.x=0
dependency36.to=MiniGameMemory
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=Ontwijken
target42.editor.width=900
dependency84.type=UsesDependency
target47.type=ClassTarget
dependency83.to=Instructions
target39.name=Dijkdoorbraak
target22.type=ClassTarget
target14.name=Dike
target61.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Timer
target41.name=Car
target61.y=370
target61.x=10
target54.editor.width=900
dependency77.to=Controlecentrum
target41.editor.height=700
target20.width=80
dependency56.from=CalamityTimer
target37.height=50
target56.width=80
target55.showInterface=false
target55.editor.width=900
target22.y=1030
dependency31.from=Helpers
target22.x=10
target40.height=50
dependency83.from=Dijkdoorbraak
target15.width=110
target55.editor.y=0
target55.editor.x=0
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Dijkdoorbraak
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
class.InstructionsButton.superclass=greenfoot.Actor
target6.x=10
target12.editor.width=900
dependency31.to=Dijkdoorbraak
package.numDependencies=111
target50.editor.y=0
dependency71.type=UsesDependency
target50.editor.x=0
target34.type=ClassTarget
class.EnforcementTimer.superclass=Timers
target58.y=70
dependency104.to=ProgressIndicator
target16.editor.y=0
target58.x=70
target16.editor.x=0
target9.naviview.expanded=true
target61.type=ClassTarget
dependency16.from=Dijkdoorbraak
dependency25.to=Score
target19.naviview.expanded=true
target19.y=430
target19.x=100
dependency68.from=Controlecentrum
dependency101.from=Ontwijken
target50.y=1570
target9.height=50
target50.x=10
dependency43.from=TimerDisplay
target52.showInterface=false
target25.editor.width=900
dependency95.from=Ontwijken
target32.height=50
class.ObsCar.superclass=Obstacles
target11.y=10
target4.name=HighscoresButton
dependency70.from=Controlecentrum
target11.x=70
dependency19.to=Materials
dependency9.type=UsesDependency
dependency72.to=EnforcementTimer
target21.editor.height=700
dependency8.to=Materials
target26.showInterface=false
target28.name=ScoreDisplay
target61.editor.y=1
target61.editor.x=706
target38.editor.width=800
dependency66.to=TheMessage
target55.name=SpeedIndicators
target27.editor.y=0
target27.editor.x=0
target58.height=50
target47.y=1450
mainWindow.height=744
target47.x=150
target42.width=90
dependency8.from=Helpers
target10.editor.y=0
target61.height=50
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=Dike
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
class.BAM.superclass=Obstacles
dependency14.to=SandBag
target23.type=ClassTarget
target15.name=EnfAmbulance
dependency3.to=OntwijkenIcon
target9.editor.y=0
target9.editor.x=0
target50.type=ClassTarget
target38.editor.y=0
target38.editor.x=0
target42.name=CalLooters
dependency57.from=Menu
target47.editor.height=700
target21.editor.y=0
dependency61.to=EnfFirefighter
target53.height=50
target21.editor.x=0
target7.naviview.expanded=true
target33.width=100
dependency32.from=Dijkdoorbraak
class.HighscoresButton.superclass=greenfoot.Actor
target36.y=1270
target36.x=130
target60.editor.width=900
dependency84.from=ProgressIndicator
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.CalamityTimer.superclass=Timers
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Calamities
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.EnfFirefighter.superclass=Enforcements
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
target61.editor.height=700
dependency49.to=TextDisplay
target49.editor.y=0
target49.editor.x=0
target4.editor.width=900
dependency17.from=Dijkdoorbraak
class.ScoreDisplayer.superclass=greenfoot.Actor
dependency69.from=Controlecentrum
target3.editor.y=0
dependency102.from=Ontwijken
target3.editor.x=0
target44.editor.height=700
target32.editor.y=0
target32.editor.x=0
dependency44.from=TimerDisplay
target35.editor.height=700
target30.editor.width=900
dependency96.from=Ontwijken
dependency96.to=BurningCar
target49.showInterface=false
target15.height=50
target5.name=TimerDisplay
target25.y=10
dependency71.from=Controlecentrum
class.SandBag.superclass=Materials
target25.x=160
target19.width=80
target7.width=80
class.CalShortCircuit.superclass=Calamities
target18.editor.height=700
target29.name=TimeInformation
target9.y=490
target9.x=100
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Ontwijken
target56.name=Timer
target11.naviview.expanded=true
target60.width=80
target1.y=250
dependency9.from=Dijkdoorbraak
target1.x=190
target55.width=120
target44.height=50
target43.editor.y=0
target43.editor.x=0
dependency44.to=MiniGameMemory
target32.editor.height=700
class.Calamities.superclass=TimeInformation
target53.y=610
target53.x=10
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target56.editor.width=900
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Menu
dependency91.to=TextDisplay
