#BlueJ class context
comment0.params=
comment0.target=TextDisplay()
comment1.params=fontSize
comment1.target=void\ setFontSize(float)
comment10.params=hasBackground
comment10.target=void\ setHasBackground(boolean)
comment11.params=red\ green\ blue\ alpha
comment11.target=void\ setBorderColor(int,\ int,\ int,\ int)
comment12.params=red\ green\ blue\ alpha
comment12.target=void\ setBackgroundColor(int,\ int,\ int,\ int)
comment13.params=value
comment13.target=void\ setTheGreenfootImage(java.lang.String)
comment14.params=red\ green\ blue\ alpha
comment14.target=boolean\ isTheColorInputCorrect(int,\ int,\ int,\ int)
comment15.params=borderWidth\ borderHeight
comment15.target=void\ createAreaWithBorder(int,\ int)
comment16.params=
comment16.target=void\ createAreaWithoutBorder()
comment17.params=
comment17.target=void\ createTextBox()
comment18.params=
comment18.target=void\ debug()
comment2.params=input
comment2.target=void\ setInput(java.lang.String)
comment3.params=fieldWidth
comment3.target=void\ setFieldWidth(int)
comment4.params=fieldHeight
comment4.target=void\ setFieldHeight(int)
comment5.params=borderHeight
comment5.target=void\ setBorderHeight(int)
comment6.params=borderWidth
comment6.target=void\ setBorderWidth(int)
comment7.params=drawStringX
comment7.target=void\ setDrawStringX(int)
comment8.params=drawStringY
comment8.target=void\ setDrawStringY(int)
comment9.params=red\ green\ blue\ alpha
comment9.target=void\ setFontColor(int,\ int,\ int,\ int)
numComments=19
