#BlueJ class context
comment0.params=
comment0.target=TextDisplay()
comment1.params=fontSize
comment1.target=void\ setFontSize(float)
comment10.params=value
comment10.target=void\ setTheGreenfootImage(java.lang.String)
comment11.params=red\ green\ blue\ alpha
comment11.target=boolean\ isTheColorInputCorrect(int,\ int,\ int,\ int)
comment12.params=borderWidth\ borderHeight
comment12.target=void\ createAreaWithBorder(int,\ int)
comment13.params=
comment13.target=void\ createAreaWithoutBorder()
comment14.params=
comment14.target=void\ createTextBox()
comment15.params=
comment15.target=void\ debug()
comment2.params=input
comment2.target=void\ setInput(java.lang.String)
comment3.params=fieldHeight\ fieldWidth
comment3.target=void\ setField(int,\ int)
comment4.params=borderHeight\ borderWidth
comment4.target=void\ setBorder(int,\ int)
comment5.params=drawStringX\ drawStringY
comment5.target=void\ setDrawString(int,\ int)
comment6.params=hasBackground
comment6.target=void\ setHasBackground(boolean)
comment7.params=red\ green\ blue\ alpha
comment7.target=void\ setFontColor(int,\ int,\ int,\ int)
comment8.params=red\ green\ blue\ alpha
comment8.target=void\ setBorderColor(int,\ int,\ int,\ int)
comment9.params=red\ green\ blue\ alpha
comment9.target=void\ setBackgroundColor(int,\ int,\ int,\ int)
numComments=16
