#BlueJ class context
comment0.params=
comment0.target=TextDisplay()
comment1.params=fontSize
comment1.target=void\ setFontSize(float)
comment10.params=red\ green\ blue\ alpha
comment10.target=void\ setBackgroundColor(int,\ int,\ int,\ int)
comment11.params=value
comment11.target=void\ setTheGreenfootImage(java.lang.String)
comment12.params=red\ green\ blue\ alpha
comment12.target=boolean\ isTheColorInputCorrect(int,\ int,\ int,\ int)
comment13.params=borderWidth\ borderHeight
comment13.target=void\ createAreaWithBorder(int,\ int)
comment14.params=
comment14.target=void\ createAreaWithoutBorder()
comment15.params=input
comment15.target=void\ createTextBox(java.lang.String)
comment16.params=input
comment16.target=void\ createTextArea(java.lang.String)
comment17.params=
comment17.target=void\ placeImage()
comment2.params=fieldWidth
comment2.target=void\ setFieldWidth(int)
comment3.params=fieldHeight
comment3.target=void\ setFieldHeight(int)
comment4.params=borderHeight
comment4.target=void\ setBorderHeight(int)
comment5.params=borderWidth
comment5.target=void\ setBorderWidth(int)
comment6.params=drawStringX
comment6.target=void\ setDrawStringX(int)
comment7.params=drawStringY
comment7.target=void\ setDrawStringY(int)
comment8.params=red\ green\ blue\ alpha
comment8.target=void\ setFontColor(int,\ int,\ int,\ int)
comment9.params=red\ green\ blue\ alpha
comment9.target=void\ setBorderColor(int,\ int,\ int,\ int)
numComments=18
